<?xml version="1.0" encoding="UTF-8"?>

<project name="AntTracer" default="default" basedir="."
	xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="default">

        	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
          	uri="javafx:com.sun.javafx.tools.ant"
			classpath=".:C:\Program Files (x86)\Java\jdk1.7.0_09\lib\ant-javafx.jar"/>

		<fx:application id="appId"
       		name="AntTracer"
			mainClass="controller.AntController">
		</fx:application>
 
		<fx:resources id="appRes">    
    			<fx:fileset dir="AntTracerGame" includes="AntTracer.jar"/>
		</fx:resources>


		<fx:jar destfile="AntTracerGame/AntTracer.jar">
    			<fx:application refid="appId"/>
            
    			<manifest>
        			<attribute name="Implementation-Vendor"
                		value="Citizen Scientists for Trajectory Analysis"/>
        			<attribute name="Implementation-Title"
                		value="AntTracer"/>
        			<attribute name="Implementation-Version" value="1.0"/>
    			</manifest>

    			<fileset dir="bin"/>
	 	</fx:jar>


		<!--<fx:signjar keyStore="my.keystore" destdir="AntTracerGame"
			   alias="antAlias" storePass="fireants" keyPass="fireants"
			   jar="AntTracerGame/AntTracer.jar">
		   </fx:signjar>-->
	  	
 
		<fx:deploy width="960" height="596"
			nativeBundles="none"	updateMode="always"
        	outdir="AntTracerGame" embedJNLP="true"
        	outfile="AntTracer">

    			<fx:application refId="appId"/>
 
    			<fx:resources refid="appRes"/>            
 
    			<fx:info title="AntTracer"
					vendor="Citizen Scientists for Trajectory Analysis"
					description="A game involving tracing ants in videos."/>

				<fx:platform javafx="2.2+">
					<fx:jvmarg value=""/>
				</fx:platform>			
		</fx:deploy>
		
	</target>
</project>
