\documentclass{beamer}
\usetheme{Frankfurt}
\usepackage{pgf}
\usepackage{graphicx}
\usepackage{verbatim}
\begin{document}
\title{AngryAnts: A Citizen Science Approach to Computing Accurate Average Trajectories}
\author{Joy Chen, Ryan Compton, Aparna Das, \\ Yi Huang, Stephen Kobourov,
 Paul Shen, \\Sankar Veeramoni and Yunhao Xu\\ $\cdots$ \\ Department of Computer Science, University of Arizona\\ $\cdots$ \\
http://cgi.cs.arizona.edu/projects/angryants.  }
\date{} 
\setbeamertemplate{navigation symbols}{} 

\begin{frame}[plain]
\titlepage
\end{frame}

\section{Angry Ants}
\begin{frame}[plain]
\frametitle{Angry Ants} 
\begin{columns}
\begin{column}{5.3cm}
\begin{itemize}
\item<1-> Citizen Science 
\item<1-> Game With A Purpose (GWAP) 
\end{itemize} 
\end{column}
\begin{column}{5.8cm}
\begin{overlayarea}{\textwidth}{6cm} 
\includegraphics<1->[width=5.8cm]{pic/ants.png}\\
\end{overlayarea}
\end{column}
\end{columns}
\begin{overlayarea}{\textwidth}{2cm} 
\includegraphics<1->[width=1.8cm]{pic/ant1.jpeg}\\
\end{overlayarea}
\end{frame}

\section{The Social Insect Lab}
\begin{frame}[plain]
\frametitle{The Social Insect Lab}
\begin{columns}
\begin{column}{5.3cm}
\begin{itemize}
\item<1->Trajectories of ants 
\item<1->Behavioral patterns
\end{itemize}
\end{column}
\begin{column}{5.8cm}
\begin{overlayarea}{\textwidth}{6cm} 
\includegraphics<1->[width=5.8cm,height=4cm]{pic/ant2.jpg}\\
\includegraphics<1->[width=5.8cm,height=4cm]{pic/antvideo.png}\\
\end{overlayarea}
\end{column}
\end{columns}
\begin{overlayarea}{\textwidth}{2cm} 
\includegraphics<1->[width=1.8cm]{pic/ant1.jpeg}\\
\end{overlayarea}
\end{frame}

\section{Validation}
\begin{frame}[plain]
\frametitle{Validation}
\begin{columns}
\begin{column}{5.3cm}
\begin{itemize}
\item<1->ReCaptcha-style
\item<1->Average Fr\'{e}chet distance
\end{itemize}
\end{column}
\begin{column}{5.8cm}
\begin{overlayarea}{\textwidth}{6cm}
\includegraphics<1->[width=5.8cm,height=4cm]{pic/recap.jpg}\\
\includegraphics<1->[width=5.8cm,height=4cm]{pic/valid.jpg}\\
\end{overlayarea}
\end{column}
\end{columns}
\begin{overlayarea}{\textwidth}{2cm}
\includegraphics<1->[width=1.8cm]{pic/ant1.jpeg}\\
\end{overlayarea}
\end{frame}

\section{Accurate Average Trajectory}
\begin{frame}[plain]
\frametitle{Accurate Average Trajectory}
\begin{columns}
\begin{column}{5.3cm}
\begin{itemize}
\item<1->Local approach
\begin{itemize}
\item<1->Fr\'{e}chet  Average
\item<1->Median trajectory
\end{itemize}
\item<1->Global approach
\end{itemize}
\end{column}
\begin{column}{5.8cm}
\begin{overlayarea}{\textwidth}{6cm}
\includegraphics<1->[width=5.8cm,height=4cm]{pic/trajectory_2.png}\\
\includegraphics<1->[width=5.8cm,height=4cm]{pic/global_graph2.pdf}\\
\end{overlayarea}
\end{column}
\end{columns}
\begin{overlayarea}{\textwidth}{2cm}
\includegraphics<1->[width=1.8cm]{pic/ant1.jpeg}\\
\end{overlayarea}
\end{frame}

\section{Experimantal Results}
\begin{frame}[plain]
\frametitle{Experimantal Results}
\begin{columns}
\begin{column}{5.3cm}
\begin{overlayarea}{\textwidth}{6cm}
\includegraphics<1->[width=5.8cm]{pic/plot15.png}\\
\end{overlayarea}
\end{column}
\begin{column}{5.8cm}
\begin{overlayarea}{\textwidth}{6cm}
\includegraphics<1->[width=5.8cm]{pic/plot14.png}\\
\end{overlayarea}
\end{column}
\end{columns}
\begin{overlayarea}{\textwidth}{2cm}
\includegraphics<1->[width=1.8cm]{pic/ant1.jpeg}\\
\end{overlayarea}
\end{frame}




\end{document}


