# AngryAnts

AntTracerTools/: 1.txt  7.txt  README.txt  build.xml
AntTracerTools/src/controller/: ToolController.java
AntTracerTools/src/model/: Ant.java  AntGame.java  Path.java
AntTracerTools/src/view/: GameView.java  MenuView.java  TagVideoView.java  VideoAnalysisView.java  VideoView.java
AntTracerTools/test1-3/: 6.txt
Database/: angryant.sql  relational-model_angry-ant.docx
Database/php/: startGame.php  submit_data.php
Game/: .classpath  build.xml  my.keystore
Game/AngryAntsMerged/: .classpath  .project
Game/AngryAntsMerged/AntTracerGame/: AntTracer.html  AntTracer.jnlp
Game/AngryAntsMerged/src/controller/: AntController.java  ServerCommunication.java
Game/AngryAntsMerged/src/model/: AntGame.java  Click.java  Video.java
Game/AngryAntsMerged/src/view/: CreateView.java  GameView.java  GuestView.java  IntroScreen.java  MessageBox.java  Tutorial.java  UserView.java
Game/AngryAntsTest/: .actionScriptProperties  .classpath  .project  build.fxbuild
Game/AngryAntsTest/src/controller/: AntController.java
Game/AngryAntsTest/src/model/: AntGame.java  Behavior.java  Profile.java
Game/AngryAntsTest/src/view/: CreateView.java  GameView.java  GuestView.java  IntroScreen.java  Tutorial.java  UserView.java
Game/Game Test for Macs/src/controller/: AntController.java  ServerCommunication.java
Game/Game Test for Macs/src/model/: Path.java
Game/Game Test for Macs/src/view/: CreateView.java  GameView.java  GuestView.java  IntroScreen.java  MessageBox.java  PlayerPane.java  Tutorial.java  UserView.java  VideoView.java
Game/Test/: video_info.txt
Game/src/controller/: AntController.java
Game/src/model/: Ant.java  AntGame.java  User.java  Video.java
Game/src/view/: GameView.java
Game2/: 1 FirstPolishedPrototype.swf  3 SubmitDataToFiles.swf  5 ManySmallFixes.swf  Certificates.p12
Game2 - Instant_Replay/: 2 CountTheAntsPrototype.swf  4 ReadyToCollectData.swf  antTrack.mobileprovision  ios_development.cer
Game2 - Instant_Replay/AngryAnts.mobile/: .project
Game2 - Instant_Replay/AngryAnts.web/: WithoutCount_NoStylize.swf  WithoutCount_NoStylize_HiDef.swf  WithoutCount_Stylize.swf
Game2/AngryAnts.web/: .actionScriptProperties  .project  AngryAnts.web.as3proj  WithCount_NoStylize.swf
Game3/AngryAnts.web/: .actionScriptProperties  .project
Game4/AngryAnts.mobile/: .actionScriptProperties
Game4/AngryAnts.web/: WithCount_Stylize.swf
Juicy_Prototypes/: drip_style.swf
TEST/Path_test/: .actionScriptProperties  .project  AngryAnts.web.as3proj  shake_style.swf
ants_data/: Colony05_AR.csv  colony05-b_10k_GT.csv  colony05_GT.csv  compare(distance&sum).xlsx  compare.csv  plot1.eps  plot10.eps  plot2.eps  plot3.eps  plot4.eps  plot5.eps  plot6.eps  plot7.eps  plot8.eps  plot9.eps
ants_data/saved/: v0a_a27_u0_p2.txt  v0a_a27_u5_p3.txt  v0a_a27_u8_p1.txt  v0a_a27_u9_p0.txt  v0a_a36_u0_p2.txt  v0a_a36_u5_p3.txt  v0a_a36_u8_p1.txt  v0a_a36_u9_p0.txt  v0a_a44_u0_p2.txt  v0a_a44_u5_p3.txt  v0a_a44_u8_p1.txt  v0a_a44_u9_p0.txt  v0a_a5_u0_p2.txt  v0a_a5_u8_p0.txt  v0a_a5_u8_p1.txt  v0a_a6_u0_p2.txt  v0a_a6_u5_p3.txt  v0a_a6_u8_p0.txt  v0a_a6_u8_p1.txt  v0b_a27_u0_p2.txt  v0b_a27_u5_p1.txt  v0b_a27_u5_p3.txt  v0b_a27_u8_p0.txt  v0b_a36_u0_p2.txt  v0b_a36_u5_p1.txt  v0b_a36_u5_p3.txt  v0b_a36_u8_p0.txt  v0b_a44_u0_p2.txt  v0b_a44_u5_p3.txt  v0b_a44_u8_p1.txt  v0b_a44_u9_p0.txt  v0b_a5_u0_p2.txt  (+68 more)
cgi-bin/: .writepath.cgi.swp  .writepath_2.cgi.swp  assignAnt.cgi  input.txt  input2.txt  testStr.cgi  writeAntCount.cgi  writepath.cgi  writepath2.cgi
data/: READ_ME.txt  startGame.php  submit_data.php
plots_&_screenshots/: plot14.eps  plot15.eps  plot17.eps  plot18.eps
prototypes/: plan.txt
reports/: Joy.txt  Livio.docx  Paul.txt  Zuoming.txt
tex_sea14/: ants.aux  ants.bbl  ants.blg  ants.out  ants.tex  refs.bib  reviewreport.tex
(+259 files in other folders)
