\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{DBLP:journals/ijcga/AltG95}
Alt, H., Godau, M.: Computing the {F}r{\'e}chet distance between two polygonal
  curves. Internat. J. Comput. Geom. Appl.  5(1),  75--91 (1995)

\bibitem{4270019}
Betke, M., Hirsh, D., Bagchi, A., Hristov, N., Makris, N., Kunz, T.: Tracking
  large variable numbers of objects in clutter. In: CVPR. pp. 1--8. IEEE
  Computer Society, Washington (2007)

\bibitem{DBLP:journals/gis/BuchinBG10}
Buchin, K., Buchin, M., Gudmundsson, J.: Constrained free space diagrams: a
  tool for trajectory analysis. Int. J. Geogr. Inf. Sci.  24(7),  1101--1125
  (2010)

\bibitem{bbklsww-mt-10}
Buchin, K., Buchin, M., Kreveld, M., Löffler, M., Silveira, R., Wenk, C.,
  Wiratma, L.: Median trajectories. Algorithmica  66(3),  595--614 (2013)

\bibitem{arxiv12}
De~La~Cruz, L., Kobourov, S., Pupyrev, S., Shen, P., Veeramoni, S.: Computing
  consensus curves. Arxiv report
  \href{http://arxiv.org/abs/1212.0935}{http://arxiv.org/abs/1212.0935} (2013)

\bibitem{Even75}
Even, S., Itai, A., Shamir, A.: On the complexity of timetable and
  multicommodity flow problems. SIAM J. Comput.  5(4),  691--703 (1976)

\bibitem{5711555}
Fletcher, M., Dornhaus, A., Shin, M.: Multiple ant tracking with global
  foreground maximization and variable target proposal distribution. In: WACV.
  pp. 570--576. IEEE Computer Society, Washington (2011)

\bibitem{1512059}
Khan, Z., Balch, T., Dellaert, F.: {MCMC}-based particle filtering for tracking
  a variable number of interacting targets. IEEE TPAMI  27(11),  1805--1819
  (2005)

\bibitem{vanKre11}
van Kreveld, M., Wiratma, L.: Median trajectories using well-visited regions
  and shortest paths. In: GIS. pp. 241--250. ACM, New York (2011)

\bibitem{lloyd82}
Lloyd, S.: Least squares quantization in {PCM}. IEEE Trans. Inf. Theory  28(2),
   129--137 (1982)

\bibitem{5403051}
Maitra, P., Schneider, S., Shin, M.: Robust bee tracking with adaptive
  appearance template and geometry-constrained resampling. In: WACV. pp. 1--6.
  IEEE Computer Society, Washington (2009)

\bibitem{Marx04}
Marx, D.: Eulerian disjoint paths problem in grid graphs is {NP}-complete.
  Discrete Appl. Math.  143(1-3),  336--341 (2004)

\bibitem{5779709}
Nguyen, N., Keller, S., Norris, E., Huynh, T., Clemens, M., Shin, M.: Tracking
  colliding cells in vivo microscopy. {IEEE} Trans. Biomed. Eng.  58(8),
  2391--2400 (2011)

\bibitem{Poff12}
Poff, C., Hoan, N., Kang, T., Shin, M.: Efficient tracking of ants in long
  video with {GPU} and interaction. In: WACV. pp. 57--62. IEEE Computer
  Society, Washington (2012)

\bibitem{DBLP:conf/gis/TrajcevskiDSTV07}
Trajcevski, G., Ding, H., Scheuermann, P., Tamassia, R., Vaccaro, D.:
  Dynamics-aware similarity of moving objects trajectories. In: GIS. pp. 1--8.
  ACM, New York (2007)

\bibitem{10.1109/TPAMI.2007.70707}
Veeraraghavan, A., Chellappa, R., Srinivasan, M.: Shape-and-behavior encoded
  tracking of bee dances. IEEE TPAMI  30(3),  463--476 (2008)

\bibitem{Yilmaz:2006:OTS:1177352.1177355}
Yilmaz, A., Javed, O., Shah, M.: Object tracking: a survey. ACM Comput. Surv.
  38,  1--45 (2006)

\end{thebibliography}
