\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bbklsww-mt-10}
\citation{DBLP:journals/gis/BuchinBG10}
\citation{DBLP:conf/gis/TrajcevskiDSTV07}
\@writefile{toc}{\contentsline {title}{Computing Consensus Curves}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{ L.\nobreakspace  {}De La Cruz$^1$ \and S.\nobreakspace  {}Kobourov$^1$\unskip {} \and S.\nobreakspace  {}Pupyrev$^{1,2\star }$ \and P.\nobreakspace  {}Shen$^1$ \and S.\nobreakspace  {}Veeramoni$^{1\star }$ }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{Yilmaz:2006:OTS:1177352.1177355}
\citation{5779709}
\citation{5711555}
\citation{10.1109/TPAMI.2007.70707}
\citation{4270019}
\citation{1512059}
\citation{5403051}
\citation{Poff12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of consensus trajectory computation via citizen science. Local consensus may route different ants along the same trajectory (red and blue), while the global consensus ensures disjoint trajectories.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{2}{Overview of consensus trajectory computation via citizen science. Local consensus may route different ants along the same trajectory (red and blue), while the global consensus ensures disjoint trajectories.\relax \relax }{figure.caption.2}{}}
\citation{DBLP:journals/ijcga/AltG95}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Local Approach}{3}{section.1.2}}
\newlabel{sect:local}{{2}{3}{The Local Approach\relax }{section.1.2}{}}
\citation{bbklsww-mt-10}
\citation{vanKre11}
\citation{lloyd82}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Global Approach}{4}{section.1.3}}
\newlabel{sect:global}{{3}{4}{The Global Approach\relax }{section.1.3}{}}
\citation{Even75}
\citation{Marx04}
\citation{arxiv12}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \textsc  {Simultaneous Consensus Paths} Problem}{5}{section.1.4}}
\newlabel{sect:antprob}{{4}{5}{The \textsc {Simultaneous Consensus Paths} Problem\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The greedy algorithm may produce non-optimal solution. (a)\nobreakspace  {}The input graph with 3 paths: R, G, and B. (b)\nobreakspace  {}The paths computed by the greedy algorithm with $cost=75$ (R is shown solid, G\nobreakspace  {}-- dotted, B\nobreakspace  {}-- dashed). (c)\nobreakspace  {}The optimal solution with $cost=77$.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.caption.3}}
\newlabel{fig:greedywrong}{{2}{6}{The greedy algorithm may produce non-optimal solution. (a)~The input graph with 3 paths: R, G, and B. (b)~The paths computed by the greedy algorithm with $cost=75$ (R is shown solid, G~-- dotted, B~-- dashed). (c)~The optimal solution with $cost=77$.\relax \relax }{figure.caption.3}{}}
\citation{Poff12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph in which a fractional solution has cost greater than the cost of any integer solution. (a)\nobreakspace  {}The input graph with 4 paths. The vector on the edge $e$ corresponds to the weights $(w_e^1, w_e^2, w_e^3, w_e^4)$ for the paths on $e$. (b)\nobreakspace  {}The optimum integer solution with $cost=15$. The vector on the edge $e$ corresponds to the solution $(x_e^1,x_e^2, x_e^3, x_e^4)$ on $e$. (c)\nobreakspace  {}A fractional solution with $cost=16$. The vector on the edge $e$ corresponds to the solution $(x_e^1,x_e^2, x_e^3, x_e^4)$ on $e$.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.caption.4}}
\newlabel{fig:noninteger}{{3}{7}{Graph in which a fractional solution has cost greater than the cost of any integer solution. (a)~The input graph with 4 paths. The vector on the edge $e$ corresponds to the weights $(w_e^1, w_e^2, w_e^3, w_e^4)$ for the paths on $e$. (b)~The optimum integer solution with $cost=15$. The vector on the edge $e$ corresponds to the solution $(x_e^1,x_e^2, x_e^3, x_e^4)$ on $e$. (c)~A fractional solution with $cost=16$. The vector on the edge $e$ corresponds to the solution $(x_e^1,x_e^2, x_e^3, x_e^4)$ on $e$.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}{section.1.5}}
\citation{arxiv12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average and worst root-mean-square error (in pixels) computed for proposed algorithms.\relax }}{8}{table.caption.5}}
\newlabel{tab:table2}{{1}{8}{Average and worst root-mean-square error (in pixels) computed for proposed algorithms.\relax \relax }{table.caption.5}{}}
\newlabel{fig:ex2}{{4(a)}{9}{Subfigure 1 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:ex2}{{(a)}{9}{Subfigure 1 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:ex4}{{4(b)}{9}{Subfigure 1 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:ex4}{{(b)}{9}{Subfigure 1 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a)\nobreakspace  {}Root-mean-square error for the 10 ``most movable'' ants (according to the ground truth). (b)\nobreakspace  {}Comparison of tracking accuracy between automated solution and proposed algorithms.\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.6}}
\newlabel{fig:growing_real_a}{{5(a)}{10}{Subfigure 1 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:growing_real_a}{{(a)}{10}{Subfigure 1 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:growing_real_b}{{5(b)}{10}{Subfigure 1 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:growing_real_b}{{(b)}{10}{Subfigure 1 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision of the algorithms on the synthetic dataset. Solid lines represent average values over $5$ runs of the algorithms for a given error/timestamp. (a)\nobreakspace  {}Results for $k=50$ ants, $T=100$ timestamps (5-minute video segment), and various values of $P(error)$. (b)\nobreakspace  {}Results for $k=50$ ants, $2-8$ user trajectories per ant, and various number of timestamps.\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.7}}
\newlabel{fig:growing_real}{{5}{10}{Precision of the algorithms on the synthetic dataset. Solid lines represent average values over $5$ runs of the algorithms for a given error/timestamp. (a)~Results for $k=50$ ants, $T=100$ timestamps (5-minute video segment), and various values of $P(error)$. (b)~Results for $k=50$ ants, $2-8$ user trajectories per ant, and various number of timestamps.\relax \relax }{figure.caption.7}{}}
\bibstyle{splncs03}
\bibdata{refs}
\bibcite{DBLP:journals/ijcga/AltG95}{1}
\bibcite{4270019}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quality of the algorithms: ratio between the $cost$ of obtained solution and the optimal (fractional) $cost$. Results for single instances are depicted by dots and solid curves show the average values over $5$ runs for a given number of ants/timestamps. Note that the y-axis starts at value $0.75$. (a)\nobreakspace  {}Results for $T=100$ timestamps, $P(error)=0.2$, and $2-8$ user trajectories per ant. (b)\nobreakspace  {}Results for $k=20$ ants, $P(error)=0.2$, and $2-8$ user trajectories per ant.\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.8}}
\newlabel{fig:generated}{{6}{11}{Quality of the algorithms: ratio between the $cost$ of obtained solution and the optimal (fractional) $cost$. Results for single instances are depicted by dots and solid curves show the average values over $5$ runs for a given number of ants/timestamps. Note that the y-axis starts at value $0.75$. (a)~Results for $T=100$ timestamps, $P(error)=0.2$, and $2-8$ user trajectories per ant. (b)~Results for $k=20$ ants, $P(error)=0.2$, and $2-8$ user trajectories per ant.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{11}{section.1.6}}
\newlabel{sect:open}{{6}{11}{Conclusions and Future Work\relax }{section.1.6}{}}
\bibcite{DBLP:journals/gis/BuchinBG10}{3}
\bibcite{bbklsww-mt-10}{4}
\bibcite{arxiv12}{5}
\bibcite{Even75}{6}
\bibcite{5711555}{7}
\bibcite{1512059}{8}
\bibcite{vanKre11}{9}
\bibcite{lloyd82}{10}
\bibcite{5403051}{11}
\bibcite{Marx04}{12}
\bibcite{5779709}{13}
\bibcite{Poff12}{14}
\bibcite{DBLP:conf/gis/TrajcevskiDSTV07}{15}
\bibcite{10.1109/TPAMI.2007.70707}{16}
\bibcite{Yilmaz:2006:OTS:1177352.1177355}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running time of the algorithms with $P(error)=0.2$ and $2-8$ trajectories per ant. The results for single instances are depicted by dots, while solid lines represent average values over $5$ runs for a given number of ants/timestamps. (a)\nobreakspace  {}Results for $T=100$ timestamps and various number of ants. (b)\nobreakspace  {}Results for $k=50$ ants and various length of a video.\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.caption.9}}
\newlabel{fig:generated-runtime}{{7}{12}{Running time of the algorithms with $P(error)=0.2$ and $2-8$ trajectories per ant. The results for single instances are depicted by dots, while solid lines represent average values over $5$ runs for a given number of ants/timestamps. (a)~Results for $T=100$ timestamps and various number of ants. (b)~Results for $k=50$ ants and various length of a video.\relax \relax }{figure.caption.9}{}}
