% -*- bibtex -*-
% abbreviations.bib

% publishers and series

@String{LNCS = {Lecture Notes Comput. Sci.}}
@String{ENDM = {Electr. Notes Discrete Math.}}
@String{SV   = {Springer-Verlag}}
@String{TF   = {Taylor \& Francis}}
% Conferences in Research and Practice in Information Technology
@String{CRPIT= {CRPIT}}
@String{ACS  = {Australian Comput. Soc.}}

% journals

@String{CACM  = {Commun. ACM}}
@String{CEUS  = {Comput., Environment Urban Syst.}}
@String{CGTA  = {Comput. Geom. Theory Appl.}}
@String{DCG   = {Discrete Comput. Geom.}}
@String{DAM   = {Discrete Appl. Math.}}
@String{DM    = {Discrete Math.}}
@String{IJCGA = {Internat. J. Comput. Geom. Appl.}} 
@String{IJFCS = {Internat. J. Found. Comput. Sci.}}
@String{IJGIS = {Internat. J. Geograph. Inform. Sci.}}
@String{IPL   = {Inform. Process. Lett.}}
@String{JA    = {J. Algorithms}}
@String{JACM  = {J. ACM}}
@String{JAMS  = {J. Amer. Math. Soc.}}
@String{JCSS  = {J. Comput. Syst. Sci.}}
@String{JGAA  = {J. Graph Algorithms Appl.}}
@String{NJC   = {Nordic J. Comput.}}
@String{SICOMP= {SIAM J. Comput.}}
@String{SIDMA = {SIAM J. Discrete Math.}}
@String{TALG  = {ACM Trans. Algorithms}}
@String{TCS   = {Theoret. Comput. Sci.}}
@String{TOCS  = {Theory Comput. Systems}}
@String{TVCG  = {IEEE Trans. Visual. Comput. Graphics}}
@String{DMTCS = {Disc. Math. Theor. Comput. Sci.}}

% institutions

@String{FU   = {Fachbereich Mathematik und Informatik, 
                Freie Universit{\"a}t Berlin}}
@String{UU   = {Department of Computer Science, Utrecht University}}
@String{UG   = {Institut f{\"ur} Mathematik und Informatik, 
                Universit{\"a}t Greifswald}}
@String{UKA  = {Fakult{\"a}t f{\"u}r Informatik, 
                Universit{\"a}t Karlsruhe}}

% EOF
