\documentclass[11pt,letterpaper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{path}
\usepackage{enumerate}
\usepackage[pdfpagelabels, naturalnames]{hyperref}
\usepackage[font=small, format=hang, labelfont=bf]{caption}
\usepackage[subrefformat=parens, labelfont=default]{subfig}
\usepackage{xspace}
\usepackage[linesnumbered,algoruled,vlined]{algorithm2e}
\usepackage{authblk}
\usepackage{times}
\usepackage{compress}

\title{\bf AngryAnts: A Citizen Science Approach to Computing Accurate Average Trajectories\footnote{Work on this project is supported by the National Science Foundation Collaborative Biology Program, Grant NSF-DEB 1053573 ``ImageQuest: Citizens Advancing Biology with Calibrated Imaging and Validated Analysis''.}}

\author{Joy Chen, Ryan Compton, Aparna Das, Yi Huang, Stephen Kobourov,\\
 Paul Shen, Sankar Veeramoni and Yunhao Xu}
\affil{Department of Computer Science, University of Arizona}

\date{} % {\today}

\setcounter{page}{0}

% set-up for algorithm2e.sty
\DontPrintSemicolon
\SetArgSty{}
\SetAlCapNameSty{textsf}
\SetKw{KwOr}{or}
\SetKw{KwAnd}{and}
\SetKw{KwNot}{not}
\setlength{\algomargin}{3ex}

\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{fact}{Fact}
\theoremstyle{definition}  % switches off use of italics in following env's
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
% use \begin{proof}...\end{proof} for proofs (def'd in amsthm)

\newenvironment{keywords}{\vspace*{2ex}\noindent\small\textbf{Keywords:}\hspace{1ex}}{\vspace*{3ex}\normalsize}

\renewcommand{\figurename}{Fig.}
\setlength\arraycolsep{1.8pt}
\setlength\tabcolsep{1.8pt}
\newcommand{\email}[1]{\texttt{#1}}

\def\comment#1{}
\def\ournote{\comment}
\def\withcomments{
   \newcounter{mycommentcounter}
   \def\comment##1{\refstepcounter{mycommentcounter}%
    \ifhmode%
     \unskip%
     {\dimen1=\baselineskip \divide\dimen1 by 2 %
       \raise\dimen1\llap{\tiny -\themycommentcounter-}}\fi%
     \marginpar{\renewcommand{\baselinestretch}{0.8}%
       \footnotesize [\themycommentcounter]: \raggedright ##1}}
   }
\withcomments


\hypersetup{%
  pdftitle={AngryAnts: A Citizen Science Approach to Computing Accurate Average Trajectories
}, % title
  pdfauthor={Chen et al.}, % authors
  pdfborder={0 0 1},
  pdfcreator={}, pdfproducer={},
  citebordercolor={0 .667 0},          % dark green
  linkbordercolor={.5812 .0665 .0659}, % Indian red
  urlbordercolor={0 0 .667}            % dark blue
}

\graphicspath{{pic/}}

\newcommand{\Sleft}{\ensuremath{S^\mathrm{-}}\xspace}
\newcommand{\Sright}{\ensuremath{S^\mathrm{+}}\xspace}
\newcommand{\B}{\ensuremath{\mathcal{B}}\xspace}
\newcommand{\Bleft}{\ensuremath{R^\mathrm{-}}\xspace}
\newcommand{\Bright}{\ensuremath{R^\mathrm{+}}\xspace}
\newcommand{\Nleft}{\ensuremath{N^\mathrm{-}}\xspace}
\newcommand{\Nright}{\ensuremath{N^\mathrm{+}}\xspace}
\newcommand{\Nlefthor}{\ensuremath{N^\mathrm{-}_\mathrm{hor}}\xspace}
\newcommand{\Nrighthor}{\ensuremath{N^\mathrm{+}_\mathrm{hor}}\xspace}
%\newcommand{\Nopt}{\ensuremath{N_\mathrm{opt}}\xspace}
\newcommand{\Nopt}{\ensuremath{N^\mathrm{opt}}\xspace}
\newcommand{\I}{\ensuremath{\mathcal{I}}}
\newcommand{\rsaUp}{\ensuremath{A_\mathrm{up}}\xspace}
\newcommand{\rsaDown}{\ensuremath{A_\mathrm{down}}\xspace}
\newcommand{\opt}{\mathrm{OPT}}
\newcommand{\opthor}{\ensuremath{\opt_\mathrm{hor}}\xspace}
\newcommand{\optver}{\ensuremath{\opt_\mathrm{ver}}\xspace}
\newcommand{\optrst}{\ensuremath{\opt_\mathrm{RST}}\xspace}
\newcommand{\cost}{\mathrm{cost}}
\newcommand{\topp}{\ensuremath{\mathrm{top}(I)}\xspace}
\newcommand{\bott}{\ensuremath{\mathrm{bot}(I)}\xspace}
\newcommand{\xm}{\ensuremath{m_{x}}\xspace}
\newcommand{\ym}{\ensuremath{m_{y}}\xspace}
\newcommand{\Rl}{\ensuremath{R_\mathrm{left}}\xspace}
\newcommand{\Rr}{\ensuremath{R_\mathrm{right}}\xspace}
\newcommand{\Al}{\ensuremath{A_\mathrm{left}}\xspace}
\newcommand{\Ar}{\ensuremath{A_\mathrm{right}}\xspace}
%\newcommand{\Nl}{\ensuremath{N_\mathrm{left}}\xspace}
%\newcommand{\Nr}{\ensuremath{N_\mathrm{right}}\xspace}
\newcommand{\Nl}{\ensuremath{N_\mathrm{left}^\mathrm{opt}}\xspace}
\newcommand{\Nr}{\ensuremath{N_\mathrm{right}^\mathrm{opt}}\xspace}

\newcommand{\Rm}{\ensuremath{R_\mathrm{mid}}\xspace}
\newcommand{\Rb}{\ensuremath{R_\mathrm{bottom}}\xspace}
\newcommand{\Rt}{\ensuremath{R_\mathrm{top}}\xspace}
\newcommand{\eps}{\ensuremath{\varepsilon}\xspace}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newenvironment{pf}{\begin{proof}}{\end{proof}}

\newtheorem{observation}{Observation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \todo is a useful (and 'visible') command for making comments when proof reading. We can remove the command before publishing the paper.
\newcommand{\todopic}{%
    {\begin{picture}(5,5)\thicklines\put(0,0){\line(1,0){5}}%
    \put(0,0){\line(1,2){2.5}}\put(5,0){\line(-1,2){2.5}}%
    \put(2.5,2){\makebox(0,0){{\rm !}}}\end{picture}}}
\newcommand{\todo}[1]{{\setlength{\unitlength}{1mm}\todopic}%
    \marginpar{{\setlength{\unitlength}{1mm}\todopic}}%
    \footnote{{\setlength{\unitlength}{0.8mm}\todopic} #1}}

\usepackage{color}
\newcommand{\changes}[3]{{\color{blue} #1\footnote{\color{red}\emph{\bf Reason:} #2\\\emph{\bf Old Version:} #3}}}
\newcommand{\unchanges}[3]{{\color{black} #3\footnote{\color{black}\emph{\bf Aus folgendem Grund könnte man die Stelle ändern:} #2\\\emph{\bf Neuere Version wäre:} #1}}}
\newcommand{\WWlog}{W.l.o.g.}%{Without loss of generality}
\newcommand{\Wlog}{w.l.o.g.}%{without loss of generality}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle
\thispagestyle{empty}

\begin{abstract}
In this paper we describe a citizen science system for solving time-consuming and labor-intensive problems, using crowdsourcing and 
efficient geometric algorithms. Specifically, the system can be used to trace static objects in images (such as trees in an urban 
environment), or to generate trajectories of moving objects in videos (such as ants in an ant colony). The traces of the static 
objects can provide quantitative measurements such as size, shape and appearance, for example in monitoring the health of the trees 
in New York City's Million Trees Initiative. It is relatively easy to plant a million trees, but ensuring they are healthy and taken 
care of is a challenge on a different scale, and a challenge where citizen scientists can make a big difference. The ant trajectories 
extracted from videos of ant colonies are needed by biologists studying longitudinal behavioral patterns in insect colonies. Existing 
automated solutions are not good enough, and there is only so much data that even motivated students can annotate in the research lab.

AngryAnts is our on-line application which displays short video segments, specifies which ant needs to be traced and allows the citizen 
scientist to enter the trajectory in a first-person shooter style via mouse clicks. Submitted trajectories are verified using a ReCaptcha 
method, where part of the trajectory is known to the system and is used as a test of the submission. When we have collected enough traces 
of a trajectory from citizen scientists we extract an average trajectory using two approaches: local and global.
In the local approach we find a representative trajectory for each ant $x$ by considering only the input trajectories
for that ant. The representative trajectory is computed using Fr{\'e}chet average and median trajectory.  We compare the efficiency of our 
approach with an existing automated ant tracking system. This approach shares a lot in common with the static image case. However, in the 
dynamic video setting, the local approach may be influenced by mistakes (at some points, some trajectories follow the wrong ants), and by 
not using possibly useful data (some trajectories for other ants may contain valid pieces for this ant).

With this in mind, the global approach considers all contributed trajectories of all $k$ ants together. We construct a graph $G$ from 
all the trajectory pieces: the edges in the graph represent partial ant trajectories and the vertices of the graph are either starting 
and finishing points for the ants, or crossing points where two ants met (and where citizen scientists can make a mistake and switch 
from tracking one ant, to tracking another).  We discuss network flow models for finding good path covers using edge-disjoint paths that 
begin at the $k$ source vertices of $G$ (the initial locations of the ants) and finish at the target vertices of $G$ (the final locations) 
and cover all the edges of $G$.

For more details, see the project webpage, the AngryAnts game, and a video illustrating the game \url{http://cgi.cs.arizona.edu/projects/angryants}.

\end{abstract}

\newpage

\section{Introduction}
\label{sec:intro}

The accessibility of imaging tools give scientists the ability to capture many images of objects from the
microscopic scale to the planetary scale. However the scientific value of such images is often limited by the
time-consuming work required to manually process the images. It turns out that identifying patterns within
images is a task which is hard to automate and despite advances in machine learning and computer
vision this task is often most easily accomplished manually. Meanwhile, the public interaction with digital
images has exploded. For example, over 80 million times each day Facebook users click and tag pictures. At the same time, people spend millions of hours each day playing games like Solitaire, Angry Birds and Farmvile on phones and computers. This presents
an opportunity to harness some of the time people spend on online games for more productive, but still
enjoyable, work. Recently it was shown that untrained citizen scientists can be effectively
enlisted to help scientist do image processing tasks which are hard to automate. Examples include the
Galaxy Zoo project~\cite{MNR:MNR13689} where thousands of citizen scientists helped label millions of images of galaxies from
the Hubble Deep Sky Survey, and FoldIt~\cite{khatib2011algorithm} where online gamers helped decode the structure of an AIDS
protein which stumped researchers for 15 years.

In this paper we describe a system which enlists citizen scientists for two different image processing tasks; tracing static objects in images and tracing
trajectories of moving objects in videos.  Two concrete applications in biology and urban development motivate our work. The static objects in images are trees planted in New York City's Million Tree Initiative. While it is relatively easy to plant a million trees, ensuring they are healthy and taken care of is a very difficult challenge, where citizen scientists can make a big difference. Since static images can provide quantitative measurements such as size, shape and appearance, tracing each tree in images on a regular basis can be used to monitor their health.
Our motivation for tracing trajectories of moving objects in video data comes from biologists who discover
behavioral patterns in insect colonies by filming them
as they carry out their daily task and then analyzing the videos. By studying the trajectories of individual ants in an ant colony, biologists can answer questions such as how often do ants communicate, what different roles do ants play in a colony, how do interaction and communication affect the success or failure of a colony.
% and how are much an ant interacts with the queen ant, predict the %role an ant is playing in
%the colony and compare and the efficiency of ants who are specialized %for certain tasks.
It is difficult to design a general system that automatically detects the paths of
tiny insects in videos and doing it manually is a
time consuming and not particularly rewarding task.


%Submitted trajectories are verified using a recaptcha method, where part of the trajectory is known to the system and can be used as a test of the submission.


\subsection{Related Work}
\label{sec:Previous}

The Fr\'{e}chet distance is a measure of similarity between curves that takes into account the location and ordering of the points along the curves. Alt and Godau~\cite{DBLP:journals/ijcga/AltG95} show how to compute the Fr\'{e}chet-distance between pairs of polygonal chains $P$ and $Q$ with $p$ and $q$ edges in arbitrary dimension in $O(pq \log(pq))$ time. Buchin {\em et al.}~\cite{Buchin:2009:EAP:1496770.1496841}  describe how to find a monotone matching between curves $P$ and $Q$ and given Fr\'{e}chet distance threshold $\delta$, such that the total length of the matched portions with Fr\'{e}chet distance $\delta$ is maximized.
%The algorithm first computes the free space diagram for $P, Q$ and %threshold $\delta$. The partial curve matching problem reduces to %finding a monotone path from the bottom left to the top right in free %space diagram which has maximum $L_1$ length inside the white/free %regions. This is the same as minimizing the $L_1$ length inside the %other regions. Using this idea the problem is reduced to finding a %shortest path in the free space diagram. If the length of the matched %portions is computed using the $L_1$ or $L_{\infty}$ norms the white %regions inside the free cell diagram has constant complexity.
Har-Peled and Raichel~\cite{Har-Peled:2011:FDR:1998196.1998269} present an algorithm for computing the strong Fr\'{e}chet distance between two curves, which is simpler than previous algorithms, and avoids using parametric search. 
%Given two simplicial complexes in $R^d$, and start and end vertices %in each complex, they compute curves (in each complex) between these %vertices, such that the Fr\'{e}chet distance between these curves is %minimized.  As a polygonal curve is a complex, this generalizes the %regular notion of weak Fr\'{e}chet distance between curves. They also %generalize the algorithm to handle an input of $k$ simplicial %complexes. Using this new algorithm they can compute a mean curve for %a given collection of curves. Additionally, when the $k$ input curves %are c-packed, one can (1+$\epsilon$)-approximate the mean curve in %near linear time, for fixed $k$ and $\epsilon$.
Driemel {\em et al.}~\cite{Driemel:2010:AFD:1810959.1811019} give an algorithm for computing a $(1+ \epsilon)$ approximation of the Fr\'{e}chet distance for two polygonal curves in $R^d$ in near linear time. They use curve simplification to lower the complexity of the free space diagram.
Dumitrescu and Rote~\cite{DBLP:conf/cccg/DumitrescuR04} provides a $2$ approximation for the  Fr\'{e}chet distance of $m$ curves by computing all pairwise Fr\'{e}chet distances.
Wenk~\cite{wenk2003shape} describes an algorithm to compute the affine transformation  that minimizes the Fr\'{e}chet distance between two polygonal curves.
%Cholleti  {\em et al.}  \cite{Cholleti:2008:VCE:1474547.1474570} %describes a heuristic algorithm that predicts the shape of a tumor by %combining multiple expert’s drawing of the
%tumor.

Dynamic Time Warping (DTW) is used to measure the similarity between two sequences which may vary in time or speed. DTW can be used for curve comparison. One advantage of DTW over the Fr\'{e}chet distance is that DTW is a sum measure rather than a max measure and is less affected by small variations. On the other hand, DTW is discrete and
highly dependent on sampling points on the curves.
Efrat {\em et al.}~\cite{journals/jmiv/EfratFV07} generalize DTW for continuous domains and
present efficient algorithms for computing this distance.


The problem of finding the most likely trajectory, given  set of trajectories has been considered many times in different contexts. Morris and Barnard~\cite{DBLP:conf/cvpr/MorrisB08} use a statistical learning approach for finding hiking and biking trails from aerial images and GPS traces.
%Their approach assigns a per-pixel probability that estimates whether
%the pixel is part of a trail and they describe three different ways
%to classify if a pixel is part of a trail.
Buchin {\em et al.}~\cite{bbklsww-mt-10} study the problem of finding a representative trajectory for a given set of trajectories and
compute a median representative rather than the mean, as the median respects environmental obstacles such as lakes and mountains. Thus the representative may switch back and forth between different trajectories but should always stay on some portion of an actual input trajectory.
A geometric distance measure to ﬁnd similar subtrajectories is considered by Buchin {\em et al.}~\cite{DBLP:journals/ijcga/BuchinBGLL11}, where they describe algorithms for subtrajectory similarity with time shift under the Fr{\'e}chet distance. The Fr{\'e}chet distance as similarity measure for trajectories is further studied by Buchin {\em et al.}~\cite{DBLP:journals/gis/BuchinBG10}, where they show how to incorporate time-correspondence and directional constraints. Trajcevski {\em et al.}~\cite{DBLP:conf/gis/TrajcevskiDSTV07} use the maximum distance at corresponding times as similarity measure between pairs of trajectories and describe algorithms for optimal matching under rotations and translations.
N{\"o}llenburg {\em et al.}~\cite{Nollenburg2008248} describe how to smoothly morph between two polylines representing linear
geographical features (e.g., roads or rivers) assuming that they represent the same feature at two different scales.

Yilmaz {\em et al.} in~\cite{Yilmaz:2006:OTS:1177352.1177355} survey the state of the art in object tracking methods. Some of the most recent methods include general approaches for tracking
cells undergoing collisions by Nguyen {\em et al.}~\cite{5779709} and specific approaches for tracking insects by
by Fletcher {\em et al.}~\cite{5711555}.
Related are
simultaneous automatic tracking and behavior analysis method for tracking bees by Veeraraghavan {\em et al.}~\cite{10.1109/TPAMI.2007.70707}
and cluster-based data association approaches for tracking bats in infrared video by Betke {\em et al.}~\cite{4270019}.
Tracking the motion and interaction of ants has also been studied by
Khan {\em et al.}\cite{1512059,1717456}, who describe probabilistic methods and by Maitra {\em et al.}~\cite{5403051}, who use classic computer vision techniques.

While relatively recent, citizen science efforts~\cite{hand2010citizen} are making tangible impact in many research areas. Similarly, games with a purpose~\cite{von2006games} have a short but very exciting history. The ESP game by von Ahn and Dabbish~\cite{von2004labeling}, somewhat like the popular Tabu game, was used to label images on the Internet: in four months in 2003, more than a million accurate labels were generated from the players of the game. In Galaxy Zoo~\cite{MNR:MNR13689} thousands of citizen scientists help label millions of images of galaxies from
the Hubble Deep Sky Survey. FoldIt~\cite{khatib2011algorithm} allows citizen scientists to help decode the structure of an AIDS
protein which stumped researchers for 15 years. ReCaptcha~\cite{von2008recaptcha} resolves words that were not automatically recognized by providing one such unresolved word and one known word (used to verify that the attempt is valid).

\subsection{Our Contributions}
\label{sec:approach}


\begin{figure*}[t]
\centering
\vspace{-.2cm}\includegraphics[width=0.43\textwidth]{pic/ants.png}
\caption{\small\sf A snapshot of the game environment, with a selected ant in the red circle.
}
\label{fig:antcolony}
\end{figure*}


In this paper we describe a system for tracing trajectories of static or moving objects, focusing on the ant trajectories as our illustrating example. The underlying technology is similar in the static image case.

%We break long videos into short segments and place them inside a game %environment. Thus we distribute smaller tasks across many different %volunteers, each of whom has a more manageable task of tracing ant %paths in a short video segment inside a first-person-shooter game.
AngryAnts is our online application which displays short video segments, specifies which ant needs be traced by placing the ant in a red circle, and allows the users to trace the ant’s path via mouse clicks; see Fig.~\ref{fig:antcolony}.
The application allows users to pause the video, undo moves, view their earlier clicks and submit a traced path when complete.
%Using the AngryAnts application citizen scientists trace the position %of each ant at each time frame in the video by clicking on the ant.
Once we have collected enough trajectories, we combine them and extract average trajectories for each ant in the video. Surely some of the collected trajectories contain errors, and so our goal is to compute an accurate average trajectory from the multiple (inaccurate) trajectories submitted by users. We provide two different solutions to extracting the average trajectory:
 local and global.

In the {\em local approach} we find a representative trajectory for each ant $x$ by considering only the trajectories that we have collected for that ant.
The representative trajectory is computed using a Fr{\'e}chet average and median trajectory algorithms. We compare our approaches with a recent automated ant tracking systems in Section~\ref{sec:consensus}. The local approach shares a lot in common with the static image case. However, in the dynamic video setting, this approach may be negatively impacted by mistakes (at some points, some trajectories follow the wrong ants), and by not using possibly useful data (some trajectories for other ants may contain valid pieces for this ant). Additionally, as the dynamic data comes in video format, we can deduce time-stamps for each collected data point and this extra information is not used by the  local approach.



With this in mind, our {\em global approach} considers all the citizen science trajectories of all $k$ ants together. We first extract pieces of trajectories that correspond to the same ant. Then we construct a graph $G$ from all the trajectory pieces: the edges in the graph are ant trajectories and the vertices of the graph are either starting and finishing places for the ants, or crossing points where two ants met (and where citizen scientists can make a mistake and switch from tracking one ant, to tracking another ant.) We compute $k$ edge disjoint paths in this graph that begin at the $k$ source vertices of $G$ (the initial known locations of the $k$ ants) and finish at the $k$ target vertices of $G$ (the final locations of the $k$ ants) and cover all the edges of $G$. The graph has $k$ source and $k$ target vertices, but while we know the correspondence between the ants and the source vertices, we do not know the correspondence between the ants and the target vertices. Thus, we would like to compute $k$ edge disjoint paths that best match our input data, as discussed in more detail in Section~\ref{sec:antflow}.

%In order to process the long videos of ant paths, we will need to
%attract many volunteers and provide them with a reasonable platform (desktop or phone) to trace ant paths
%within the video. With this goal in mind we  create an appealing and entertaining game that engages volunteers while
%they perform their task. Asking volunteers to play a game would certainly help boost participation, but
%designing an appealing online game experience poses interesting design and presentation challenges.






\section{The Global Approach}
\label{sec:antflow}
Let $k$ be the total number of ants displayed in a given ant-colony video. Our global approach considers the citizen science trajectories of {\em all} $k$ ants together to extract an accurate average trajectory for each ant $x$ in the video. The main motivation for processing the trajectories of all ants together, rather the each ant $x$ separately, is that trajectories of other ants may contain valid pieces of the trajectory for ant $x$. To see how, observe that a citizen scientist may mistakenly switch from tracking ant $x$ to tracking a different ant $y$ at intersection points where  $x$ and $y$ cross each other. However, even when such mistakes occur, the trace after the intersection point is still useful as it gives the trajectory of ant $y$. Our global approach allows us to consider this possibly useful data.

\subsection{Unweighted Case}
Citizen scientists determine the position of an ant at each time frame in the video by clicking on top of the ant. Each click corresponds to coordinates in the 2D space which we refer to as {\em points}. If we have collected $n$ trajectories for each of the $k$ ants in the video, then for each time frame we have exactly $kn$ points. For each time frame $t_i$ we will first cluster its $kn$ points into $c$ clusters, where $c \le k$. Note that we allow the number of clusters to be less than $k$ because it is possible for multiple ants to be at the same location.
We then create a graph $G(V,E_k)$ to represents the relationship between clusters in consecutive time frames. Specifically, the graph contains a vertex for each cluster in each time frame, and edges from  vertices of time frame $t_i$ to vertices of time frame $t_{i+1}$. Each edge has $k$ weights associated with it corresponding
to the $k$ ants. The $x$-th weight of an edge is proportional to number of users who think that ant $x$ moved through that edge between time $t_i$ and $t_{i+1}$; see Fig~\ref{fig:globalflow}.
%The final step is to compute $k$ disjoint paths in this graph where each path starts from a node in time $t_1$ and ends in a node in time $t_m$. These $k$ paths corresponds to trajectories of the $k$ ants.


\begin{figure*}[htbp]
\centering
\vspace{-.2cm}\fbox{\includegraphics[width=0.45\textwidth]{pic/global_graph1.pdf}}
\fbox{\includegraphics[width=0.45\textwidth]{pic/global_graph2.pdf}}
\caption{\small\sf On the left is a graph corresponding to three ants colored red, green and blue and six time frames. The three leftmost edges only have one color but after crossing trajectories, which corresponds to vertices in this graph, edges have several colors. On the right we see three disjoint trajectories obtained from our greedy algorithm by considering the ants in the order red, green and blue.}
\label{fig:globalflow}
\end{figure*}

Given the graph  $G(V,E_k)$ our  goal now is to find $k$ edge disjoint paths that start at the $k$ start vertices of $G$ and finish at the $k$ finish vertices of $G$ and cover all the edges of $G$.
A first attempt to solve this problem is to create a network flow
instance. We add a super-source $v'$ with supply equal to $k$ at level $t_0$ and connect it to all $k$ start vertices. We also
add a super-sink $v''$ with demand equal to $k$ at level $t_{m+1}$ and connect all $k$ finish vertices to $v''$.
Now direct all edges $(t_i, t_{i+1})$ with capacity $1$ and find a network flow from $v'$ to $v''$. This should contain $k$ edge disjoint paths from the $k$ start nodes to the $k$ finish nodes.

There is a problem with this approach: we never actually consider the types of trajectories that contributed to making the edges of the graph! As a result, the solution of the network flow may choose a really inappropriate sequence of edges to represent the trajectory for a given ant.

%For example, if we are looking at the ``red'' ant, it is possible %that many of the edges of the path computed in the network flow for %the red start vertex do not contain any red trajectories.

\subsection{Weighted Case}
To address the problem above, we should use the information provided by the individual trajectories when the graph is created.
Recall that each edge has $k$ weights associated with it, corresponding to the $k$ ants. The $x$-weight of an edge is proportional to number of users who think ant $x$ moved through that edge between time $t_i$ and $t_{i+1}$.
For convenience, let us refer to the different ants as having different colors. Then we would like to compute a network flow that consists of $k$ paths of different colors, so that each path is ``feasible'' (e.g., uses edges that contain pieces of trajectories of that color) and even ``optimal'' (e.g., uses edges that contain many pieces of trajectories of that color). This is not the standard  network flow problem and it is not a multi-commodity flow problem either. It is possible that a modification of min-cost flow might work but it is not clear how to assign the costs, because instead of one cost we have $k$ costs (or a vector of size $k$ of costs), one for each color.

A possible approach would be to first compute a min-cost flow only considering the ``red'' color. We can then remove all the edges used by the red path.  We can then compute a min-cost flow in the remaining graph for the ``blue'' color and then remove all the edges used by the blue path. If we repeat until all colors are processed we get $k$ edge-disjoint paths from the $k$ start nodes to the $k$ finish nodes; see Fig.~\ref{fig:globalflow}. But there is no guarantee that the total cost (the combined cost of all $k$ paths) is optimized. We are working on polynomial-time optimal solution, but in the meantime we use an integer programming formulation.

\section{The Local Approach}
\label{sec:consensus}
In this section we describe the local algorithms where we find a
representative trajectory for each ant $x$ by
considering only the citizen science trajectories for that ant.
Let $f_1, f_2, \cdots f_n$ be $n$ traces of the same object, e.g., the
trajectory for ant $x$.
We have the following assumptions: (1) Each curve is a sequence of locations
over time, that is, curve
$f_i$ is described by a sequence of
location points $(x,y)$. Curve $i$ is drawn by connecting consecutive
locations by a line segment. (2) As we are working on a computer
screen
we can assume that all locations measured are in a bounded
space, i.e.,
$x \in [x_0, x_w]$ and $y \in [y_0,y_h]$ and that the curves can be
placed in the corresponding fixed
region.

\subsection{Sample and Average}
Given $f_1, \ldots, f_n $ the first idea for
finding a good representative or average curve is to use a simple
sampling approach. Specifically, we can pick $s$ query points
which are $x$-coordinates which are in an increasing order $q_1 \le
q_2 \le \ldots \le q_s$ such that each $q_i \in [x_0, x_h]$. For each
$q_i$ we sample all curves to find their $y$-values at $q_i$ and take
an average of these $y$-values. This yields a sequence of
$y$-coordinates $r_1, \ldots, r_s$. The representative curve
is obtained by connecting each consecutive pair of points $((q_i,r_i), (q_{i+1}, r_{i+1}))$ with straight line segments.

%Given $f_1, \ldots, f_n $ the first idea for finding a good
%representative or average curve is to sample the curves at $s$
%different points
%$\{q_1,\cdots q_s\}$ where each $q_i \in  [x_0, x_h]$  For each query point
%$q_i$ , find the
%$y$ value of each curve
%$f_i(q_i)$ for all $i$ and take an average of these values.
%More specifically let
%$F_i$  be the set of curves that are
%defined (i.e have a value) at point
%$q_i$ , let $a_i = \frac{\displaystyle\sum\limits_{f \in %F_i}f_i(q_i)}{|F_i|}$.
%Add point $r_i = (q_i,a_i)$ to
 %the representative curve. The representative curve is drawn by
%drawing a segment
%between each consecutive pair
%$r_i,r_{i+1}$.
%of points.

This method only works well when all the curves
are monotone in the $x$ direction; if the curves have loops, i.e.,
multiple points on the curve with the same $x$ value, then
this leads to poor representative curves. Fortunately, in our AngryAnts setting, the curves are trajectories
drawn by citizen scientists and each contributed point is associated with a particular time-frame. Then we can sample and average the curves by time-frame, rather than by $x$-coordinates. In general, however,
there may not be a parameter for which all the curves are monotone
(if the curves are traces of a static object as in the million trees initiative, or if traces have different degrees of precision by using different number of clicks).
%Choosing query points
%$\{q_1,\cdots q_s\}$ to be the ith measurement also does not work as
%some curves could be
%shorter than others.

\subsection{ Fr\'{e}chet Average}
The above suggests that the curves should
be aligned first so
that similar parts of the curves are aligned together.
% ((e.g. similar to alignment of multiple DNA sequences).
Once the curves are aligned we can
sample and average along
aligned regions to extract a good representative curve.
We use the Fr\'{e}chet distance to measure similarity between traces as it
considers the overall shape of a curve  better than nearest neighbor
based similarity measures, such as the Hausdorff distance. Informally, the
Fr\'{e}chet distance between two curves is the dog-leash distance, where a
man walks along one curve and dog along
 the other curve. The Fr\'{e}chet distance is the minimum leash length necessary for the man to walk the dog while remaining connected
at all times by the leash. The computation
of the Fr\'{e}chet distance also produces an alignment of the traces:
at each step the position of the man is mapped to the position of the
dog. If the Fr\'{e}chet distance is
$\epsilon$ there exists a path in the
$\epsilon$ free space diagram which aligns the two curves.

Given the Fr\'{e}chet alignment of two curves we compute their
consensus by taking the midpoint of the leash over time, as the man
and dog complete their walk. In other words, given two curves the
consensus curve is drawn by connecting the midpoint between
consecutive pairs of aligned points. To find
the consensus of a set of curves $T$, we repeatedly take two curves
from $T$ compute their consensus and replace the two curves by their
consensus, thus reducing the size of
$T$ by one. We repeat the process until $T$ contains one curve; see
Algorithm~\ref{alg:frechet}.

\begin{algorithm}[htpb]\caption{Fr\'{e}chet Sample and Averaging
Algorithm}\label{alg:frechet}
\begin{algorithmic}[1]
\STATE Input: a set of curves $T$.
\STATE Output: The consensus of $T$.
\WHILE{$T$ has more that one element}
\STATE Let $P$ and $Q$ be two different elements from $T$
\STATE Compute the Fr\'{e}chet alignment $A$ of $P, Q$.
\FOR{each edge of alignment $A$}
\STATE sample a point from $P$ and a point from $Q$ and find their midpoint.
\ENDFOR
\STATE Define the consensus $C$ of $P, Q$ as the trajectory that
connects the midpoints in order as they appear in the alignment.
\STATE  Replace $P, Q$ with $C$ reducing the size of $T$ by one.
\ENDWHILE
\end{algorithmic}
\end{algorithm}


\subsection{Median Trajectory}
The above approach of
averaging locations, one from each trace, parallels the way we compute
the average of a set of numbers. However the average of two valid
locations could be an invalid location which
  interferes with some environmental obstacles, e.g., the average of
two locations on either side of an obstacle in the ant colony might be in the middle of the obstacle; see Fig.~\ref{fig:median}(a). In the median trajectory approach we extend the notion of
a computing a median of a set of numbers by constraining ourselves to
picking a consensus which always lies on one of the input curves.
Selecting one of the input curves as the consensus curve is a possible option, but for some inputs there simply might not be such a good representative. As in the classic Economics 101 experiment where students guess the number of jelly-beans in a large glass jar, it is unlikely that any student is even close the correct number, but the average of all the guesses in indeed very accurate.


\begin{figure*}[t]
\centering
\includegraphics[width=0.34\textwidth]{pic/fig1.pdf}\hspace{.9cm}
\includegraphics[width=0.38\textwidth]{pic/fig3.pdf}
\caption{\small\sf (a) Simple average of trajectories may result in a consensus trajectory that goes through an obstacle. (b) The median trajectory always follows some piece of input trajectory, staying in the middle of the arrangement of curves.
}
\label{fig:median}
\end{figure*}
The Median Trajectory Algorithm proposed by Buchin {\em et al.}~\cite{bbklsww-mt-10} computes a consensus which uses pieces of {\em different} input curves.
Formally, the median trajectory is defined as follows. Consider the arrangement of $m$ input trajectories with $s$ and $t$ on the outer-face. The
{\em median trajectory} is a polygonal curve from $s$ to $t$ such that any point on it lies on some input trajectory and from any point on it, at least $(m+1)/2$ distinct trajectories must be crossed to reach the outer-face. The simple median trajectory computation starts the
median trajectory at the common start point $s$ and takes the curve
which currently lies in the middle and at each intersection point in the arrangement the median switches to the trajectory
which maintains the $(m+1)/2$ count on both sides; see Fig.~\ref{fig:median}(b).
The simple method can miss portions of the path if the trajectories are self intersecting.   Buchin {\em et al.}~\cite{bbklsww-mt-10} describe a second method
which handles this problem by enforcing homotopic restrictions. Specifically, whenever the arrangement contains a face that is relatively large
an obstacle is placed in that face, and the median trajectory must be homotopic to the set of trajectories that go around the obstacles.
%The consensus starts by taking the piece of the trace that is
%currently in the middle, beginning with the
%common start point. At the next intersection point in the arrangement
%(possibly) another trace is in the middle and the consensus takes a
%piece from that trace. The process
%continues at each intersection point in the arrangement until the
%common end point is reached. See Figure ~\ref{fig:median}.


%\begin{figure*}[htbp]
%\centering
%\includegraphics[width=0.45\textwidth]{pic/fig2.pdf}
%\caption{\small\sf No one input trace is a good representative of the
%set of inputs.
%}
%\label{fig:noinput}
%\end{figure*}

\subsection{Implementation and Evaluation}
We implemented and experimentally evaluated the two consensus algorithms described above: Fr\'{e}chet Average and Median Trajectory.
We use two static data sets, a tree image data set from the Million Tree Initiative and a synthetically generated data set of trajectories; see Fig.~\ref{fig:tree}-\ref{fig:syn}.
%Both algorithms work well when the input trajectories do not contain small %self loops; see Fig.~\ref{fig:tree}.
The median trajectory algorithm works best when the arrangement of curves has faces of similar sizes, as is the case with trees.
 When the input curves have
large Fr\'{e}chet distance in certain regions and small Fr\'{e}chet
distance in other regions,
the final output of the Fr\'{e}chet average algorithm can look very
different from the
inputs in the regions with small Fr\'{e}chet distance. For example, the Frechet average cuts through the trunk of the tree
because of a couple of bad input trajectories, while
%led resulted in large %Fr\'{e}chet distance near the trunk.
the median trajectory is more robust to outliers.
However, if the arrangement has faces of many
different sizes, as in the case of ant trajectories, then the median trajectory algorithm can miss small faces.
Overall, our experiments (both qualitative and quantitative) indicate that the two algorihms lead to comparable results. In some cases the Fr\'{e}chet
average is better (small faces in the arrangement), while in others the median trajectory is better (low variance in the input trajectories); see Table.~\ref{tab:table2}.

\begin{figure*}[t]
\centering
\vspace{-.2cm}\includegraphics[width=0.8\textwidth]{pic/tree.png}
%\\\includegraphics[width=0.8\textwidth]{pic/tree_1.png}
\caption{\small\sf The median trajectory algorithm works well when the
arrangement of curves have faces of similar sizes and is robust to outliers when compared to the Fr\'{e}chet average.
}
\label{fig:tree}
\end{figure*}

%\begin{figure*}[t]
%\centering
%\includegraphics[width=0.96\textwidth]{pic/trajectory_2.png}\vspace{-1.3cm}
%\caption{\small\sf The median trajectory and Fr{\'e}chet Average works well %when the input trajectories does not contain small self loops.
%}
%\label{fig:medvsfre1}
%\end{figure*}


\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|}
\hline
Average Error and Distance (in pixels) & Fr{\'e}chet Average  & Median Trajectory\\
\hline
Average length error for trees & 0.171  & 0.112\\
\hline
Average length error for synthetic set & 0.031  & 0.059\\
\hline
Average Fr{\'e}chet Distance for trees & 92.2  & 71.8\\
\hline
Average Fr{\'e}chet Distance for synthetic set& 53.7 & 55.0\\

\hline
\end{tabular}
\caption{Average errors for trajectories obtained with the Fr{\'e}chet average and with the medial trajectory.}
\label{tab:table2}
\end{table}



\section{AngryAnts}
Here we briefly describe AngryAnts\footnote{For more details, a short video, and to play the game, see \url{http://cgi.cs.arizona.edu/projects/angryants}.}, an online game which allows citizen scientists to trace ants in video data.
The player can access the game as a registered player (and accumulate points and compete for prizes) or as a guest. Optional short instructions in the form of a FAQ are available, but the object of the game and interactions are fairly straight-forward.
In the first frame of the video, the ant to be tracked is circled in red; this requires that for any given video with $k$ ants, we must manually annotate the $k$ initial position of each ant.
After a click on the screen, the video plays the next second, during which clicking is disabled. The video progresses forward whenever a player clicks on the screen. However, the player can go back in time,
for example, to correct a mistake, or because they were distracted and forgot which ant they were tracking. There is also an option to undo the last click.
Once the video has stepped back one frame, the previous click is highlighted in blue, providing aid to players
that have lost their ants and wish to back up the video in order to find it.
Players also have the option to see what path they have created so far by clicking a ``show path'' button.
Another feature is a slider that controls the video speed, initially set to 1x, or normal speed.
%If a value higher than 1x is chosen, the video will progress at a %faster rate.
%Similarly, the video slows down if the slider is below 1x.

\begin{figure*}[t]
\centering
\vspace{-.2cm}\includegraphics[width=0.96\textwidth]{pic/static2.png}\vspace{-1.3cm}
\caption{\small\sf The median trajectory can miss small faces: note the missing blue face.
}
\label{fig:syn}
\end{figure*}

\subsection{Experimental Setup}
To evaluate our system we work with a video with just over 10,000 frames, recorded at 30 frames per second, of a {\em Temnothorax rugatulus} ant colony.
This particular video was the subject of an automated multi-target tracking system by Poff {\em et al.}~\cite{6163046}.
To evaluate the automated solution the authors created a ``ground truth'' trajectory for each ant, by manually examining every 100th frame of the automated output and reinitializing when necessary.
We use the ground truth data to compare our algorithms to the automated solution. Note that just by the nature of the problem and the way the ground truth trajectories are generated, they are inherently biased towards the automated solution.

\subsection{Validation}
Our first task is to validate input trajectories generated by players of the game. The now old cliche says that on the Internet nobody knows you are a dog, so we need to remove contributions made by home pets, or by very inattentive citizen scientists. Our strategy for dealing with this problem is to break down all input videos into segments that are less than 60 seconds long and to use a ReCaptcha-style validation. Specifically, each submitted trajectory is broken into two parts: the first part is known to our system and is compared for quality with the ground truth. If the known part of the trajectory is good enough, then we accept the second part of the contributed trajectory. By overlapping the 60 second videos by 30 seconds, we can bootstrap the system with just a 30-second validated sample. In our current system ``good enough'' is defined as within 17 pixels average Fr\'{e}chet distance between the first half of the contributed trajectory and the ``ground truth'' trajectory.
We keep a count on the number of times each ant of each video has been successfully tracked and make sure that all the ants have sufficient number of valid input trajectories.
Then we compute the representative trajectory of each ant using the two consensus algorithms (Fr\'{e}chet average and median trajectory).

\subsection{Results}

We evaluate the performance of our methods by comparing them with the solutions generated by the an automated system~\cite{6163046}. To ensure that we are not biasing the results towards our system, we only compare the second-half of each validated trajectory. That is, we throw away some input trajectories (if they are incomplete, or fail the validation on the first half) but we do not verify that the parts of the trajectories used in the evaluation (the second half). It is possible that some trajectories begin well, pass the validation test, and then deteriorate, and given that we have ground truth for this video we could throw such trajectories away. However, we do not do that as the vast majority of ant videos lack ground truth and we believe our overlapping ReCaptcha style verification can deal with this.

Thus, we use the unvalidated portions of the validated trajectories to compute the Fr\'{e}chet average, median trajectory 
( simple median and homotopy median) and the mean trajectory. We compare those with the trajectories produced by the automated 
system by measuring (1) the root mean square of the distance to ``ground truth'' (2)
the Fr\'{e}chet distance to ``ground truth''.
Here we note again that the ground truth data is inherently biased towards the automated solution because it was obtained by 
modifying the trajectories
obtained from the automated solution. Yet our two algorithms perform as well, and sometimes better. Figure~\ref{fig:plot1} 
shows the Fr\'{e}chet distance between the trajectories obtained from our algorithms and the ``ground truth''. The $x$ axis 
is the ant id and the $y$ axis is the Fr\'{e}chet distance.
The trajectories obtained by Fr\'{e}chet average algorithm are
better than the automated solution in most cases.
%The Fr\'{e}chet distance is $\le 30\%$ of the average length of the ant (64 %pixels).
Note that when using the Fr\'{e}chet distance as a comparison measure, we may be biasing the results towards one of our (Fr\'{e}chet-based) algorithms. But even with the more traditional root-mean-square measure, our two algorithms perform very well.
Figure~\ref{fig:plot2} shows the root-mean-square distances between the trajectories
obtained from our algorithms and the ``ground truth''. The $x$ axis is the ant ID and the $y$ axis is the root-mean-square distance between the trajectories. Table~\ref{tab:table1} shows the  Fr\'{e}chet Distance and root mean square distance for each of the trajectories averaged over the $15$ ants. The Fr\'{e}chet average performs better than the Automated Solution on root-mean-square distance measurement, and compares well under the Fr\'{e}chet distance measurement. Somewhat surprisingly, given the preliminary nature of our system, under the root-mean-square measurement, 3 out of 4 of our manual solutions outperform the automated solution.


\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|}
\hline
Trajectory & Average Fr\'{e}chet Distance (pixels) & Average root mean square distance (pixels)\\
\hline
Automated Solution & 9.9 & 7.33 \\
Fr\'{e}chet Sample & 11.17  & 6.76\\
Simple Median & 32.86 & 7.56\\
Homotopy Median & 27.88 & 7.24\\
Sample Mean & 13.35 & 6.23\\
\hline
\end{tabular}
\caption{Average Fr\'{e}chet Distance and Average root mean square distance}
\label{tab:table1}
\end{table}


\begin{figure*}[t]
\centering
\vspace{-.2cm}\includegraphics[width=0.34\textwidth,angle=-90]{pic/plot15.png}
\includegraphics[width=0.34\textwidth, angle=-90]{pic/plot17.png}
\caption{\small\sf Fr\'{e}chet distance between our the trajectories and the "ground truth".
}
\label{fig:plot1}
\end{figure*}


\section{Conclusion and Open Problems}
We described a system for extracting accurate average trajectories from a large number of (possibly inaccurate) input trajectories contributed by untrained citizen scientists. In both the static (tracing tree outlines for the Million Tree Initiative) and in the dynamic case (tracking ants in a colony), we have implemented several algorithms for validating input trajectories, computing average trajectories, and evaluated different approaches. In the dynamic case (ant colony videos) we have implemented a prototype of a game-with-a-purpose, which allows citizen scientist to annotate videos in an online game setting; for more details see the project webpage, the actual game, and a video illustrating the game, see \url{http://cgi.cs.arizona.edu/projects/angryants}.

We are working on adding multiple levels in the game. In level two of the game the goal will be to identify the ants body orientation, via a click-drag-release interaction: click on the center of the ant, drag the pointer towards its head, release over the head. This information is needed to determine whether two ants are in physical proximity that would allow them to touch their antennae. In level three of the game, we also need to identify the different activities the ants engage in, such as feeding, grooming, and cleaning. Further levels might involve speed, or particularly difficult ants.

\begin{figure*}[t]
\centering
\vspace{-.2cm}\includegraphics[width=0.34\textwidth,angle=-90]{pic/plot14.png}
\includegraphics[width=0.34\textwidth,angle=-90]{pic/plot18.png}
\caption{\small\sf Root-mean-square distance between our trajectories and the "ground truth".
}
\label{fig:plot2}
\end{figure*}

ReCaptcha augments optical character recognition (OCR) algorithms with simple human participation. In our setting, combining automated computer vision approaches with human image processing skills is also likely to work. This can be accomplished by automatically tracking ``easy'' parts of ant trajectories and only passing the difficult ones to citizen scientists.

Engagement of citizen scientists is critical if we want to annotate the tens of thousands of hours of video that are needed to answer the next level questions of behavioral biology. To achieve engagement we need to leverage existing computer game research and make the game exciting and rewarding. We are also working on mobile phone versions of the game, both for the iOS and Android platforms.

From a theoretical point of view, the most promising directions for future work is a polynomial time algorithm that computes the optimal multi-color network flow. This problem arises in the global formulation of the ant tracking problem, where we consider all contributed trajectories for all ants at the same time. Finally, we are planning a formal evaluation of the different average trajectory algorithms, and of different validation schemes.

% problem approach it is very expensive to run min-cost flow $k!$ times.
%Also it is not clear whether even after considering all permutations,
%we will find the "true optimal" solution. that is,
%it might be necessary to solve all problem "simultaneously" (rather than %sequentially) in order to find the global optimal over all paths.
%It seems like there might be a nice problem
%hiding somewhere. At the moment, it is not clear how to deal with this
%simultaneous min-cost flow. Trying to model it sequentially seems
%problematic. There are some similarities with multi-commodity network
%flow, but while we do know the source nodes, we don't know the sink
%nodes. That is, we know which $k$ nodes are the sinks but we don't
%know how to assign them to the $k$ commodities. Here again it might be
%worth considering all $k!$ permutations and then looking at the
%overall best outcome.

%The computation of the Fr{\'e}chet distance of curves also gives an alignment %of the curves. Each feasible path in the free space diagram is such an %alignment. Is there a feasible
%path that is a good mean curve in some sense? Is there an objective function
%that we can optimize when computing the feasible path which gives a
%good mean curve? One possibility is that the feasible path should minimize
%the sum of squares of the deviation between the input curves.


%Also it is worth while to think about a good way to validate the traces %submited by the untrained volunteers.
%We also have to come up with a scoring scheme to make the game interesting %for the users.


\section*{Acknowledgments}

We thank Anna Dornhaus and her lab for introducing us to the ant tracking problem and for their patience in explaining their various requirements. We acknowledge Min Shin and Thomas Fasciano for providing one ant video with data from their automated solution and their ``ground truth''. We also thank Alon Efrat, Joachim Gudmundsson, Christian Scheideler, Franz Brandenburg and Kurt Mehlhorn for general discussions about the problem, and Carola Wenk, Mark van Kreveld, Lionov Wiratma, Kevin Buchin and Maike Buchin for help with the median and Fr{\'e}chet algorithms. Finally, we thank all citizen scientists who played the game.

\pagebreak
\bibliographystyle{abbrv} %{alpha} %
\bibliography{abbrv,refs}

%\clearpage
%\appendix




\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

SoCG: June 17-20
EuroVis: June 17-21
WG: June 19-21
