@article{Veeraraghavan:2008:SET:1340088.1340252,
 author = {Veeraraghavan, Ashok and Chellappa, Rama and Srinivasan, Mandyam},
 title = {Shape-and-Behavior Encoded Tracking of Bee Dances},
 journal = {IEEE TPAMI.},
OPTissue_date = {March 2008},
 volume = {30},
 number = {3},
 month = mar,
 year = {2008},
 issn = {0162-8828},
 pages = {463--476},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TPAMI.2007.70707},
 doi = {10.1109/TPAMI.2007.70707},
 acmid = {1340252},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Activity Analysis, Bee Dance, Behavior Analysis, Tracking, Tracking, Behavior Analysis, Activity Analysis, Waggle Dance, Bee Dance, Waggle Dance},
}

@inproceedings{Poff12,
author={Poff, Corey and Hoan Nguyen and Kang, Timothy and Shin, Min},
booktitle={IEEE WACV},
title={Efficient tracking of ants in long video with {GPU} and interaction},
year={2012},
pages={57-62},
doi={10.1109/WACV.2012.6163046},
ISSN={1550-5790},}

@INPROCEEDINGS{5711555,
author={Fletcher, M. and Dornhaus, A. and Shin, M.C.},
booktitle={IEEE WACV},
title={Multiple ant tracking with global foreground maximization and variable target proposal distribution},
year={2011},
pages={570-576},
keywords={Markov processes;computer graphics;hidden feature removal;object detection;optimisation;target tracking;Markov chain length;automatic tracking;behavior analysis;foreground pixels;global foreground maximization;motion analysis;multiple ant tracking;occlusion;perturbed ant selection;social insects;variable target proposal distribution;Color;Markov processes;Mathematical model;Pixel;Proposals;Target tracking},
doi={10.1109/WACV.2011.5711555},
ISSN={1550-5790},}

@article{10.1109/CVPR.2006.218,
author = {Sang Min Oh and James M. Rehg and Frank Dellaert},
title = {Parameterized Duration Mmodeling for Switching Linear Dynamic Systems},
journal ={IEEE Conference on Computer Vision and Pattern Recognition},
volume = {2},
issn = {1063-6919},
year = {2006},
pages = {1694-1700},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2006.218},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}
@ARTICLE{Khan05mcmc-basedparticle,
    author = {Zia Khan and Tucker Balch and Frank Dellaert},
    title = {{MCMC}-based particle filtering for tracking a variable number of interacting targets},
    journal = {IEEE TPAMI},
    year = {2005},
    volume = {27},
    pages = {2005}
}
@ARTICLE{1717456,
author={Zia Khan and Balch, T. and Dellaert, F.},
journal={IEEE TPAMI},
title={{MCMC} Data Association and Sparse Factorization Updating for Real Time Multitarget Tracking with Merged and Multiple Measurements},
year={2006},
volume={28},
number={12},
pages={1960-1972},
keywords={MCMC data association;Markov chain Monte Carlo;QR factorization;approximate inference;auxiliary variable particle filter;continuous state space;laser range scanner;linear least squares;multiple merged measurements;probabilistic model;real time multitarget tracking;sparse factorization updating;sparse least squares;Markov processes;Monte Carlo methods;least squares approximations;particle filtering (numerical methods);sampling methods;sensor fusion;state-space methods;target tracking;Algorithms;Artificial Intelligence;Image Enhancement;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Movement;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Subtraction Technique;},
doi={10.1109/TPAMI.2006.247},
ISSN={0162-8828},}
@inproceedings{bbklsww-mt-10,
  author = {Kevin Buchin and Maike Buchin and Marc van Kreveld and Maarten L\"offler and Rodrigo Silveira and Carola Wenk and Lionov Wiratma},
  title = {Median Trajectories},
  booktitle={European Symposium on Algorithms (ESA'10)},
  OPTpublisher = {Springer,Heidelberg},
  OPTlocation = {Berlin, Heidelberg},
  year = {2010},
  OPTvolume = {6346},
  pages = {463--474},
  doi = {http://dx.doi.org/10.1007/978-3-642-15775-2_40}
}
@inproceedings{Buchin:2009:EAP:1496770.1496841,
 author = {Buchin, Kevin and Buchin, Maike and Wang, Yusu},
 title = {Exact algorithms for partial curve matching via the {F}r{\'e}chet distance},
 booktitle = {Proceedings of the 20th Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {(SODA'09)},
 year = {2009},
 location = {New York, New York},
 pages = {645--654},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1496770.1496841},
 acmid = {1496841},
}
@article{DBLP:journals/ijcga/AltG95,
  author    = {Helmut Alt and
               Michael Godau},
  title     = {Computing the {F}r{\'e}chet distance between two polygonal
               curves},
  journal   = {Int. J. Comput. Geometry Appl.},
  volume    = {5},
  number={1},
  year      = {1995},
  pages     = {75-91},
  doi = {10.1142/S0218195995000064},
  publisher={World Scientific},
  ee        = {http://dx.doi.org/10.1142/S0218195995000064},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/cccg/DumitrescuR04,
  author    = {Adrian Dumitrescu and
               G{\"u}nter Rote},
  title     = {On the {F}r{\'e}chet distance of a set of curves},
  booktitle={16th Canadian Conference on Computational Geometry (CCCG)},
  year      = {2004},
  pages     = {162-165},
  ee        = {http://www.cccg.ca/proceedings/2004/39.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Cholleti:2008:VCE:1474547.1474570,
 author = {Cholleti, Sharath R. and Goldman, Sally A. and Blum, Avrim and Politte, David G. and Don, Steven},
 title = {Veritas: Combining Expert Opinions without Labeled Data},
 booktitle = {Proceedings of the 20th IEEE International Conference on Tools with Artificial Intelligence},
 series = {(ICTAI'08)},
 year = {2008},
 isbn = {978-0-7695-3440-4},
 pages = {45--52},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICTAI.2008.141},
 doi = {10.1109/ICTAI.2008.141},
 acmid = {1474570},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {machine learning, medical images, unlabeled data},
}

@article{journals/jmiv/EfratFV07,
  added-at = {2010-02-26T00:00:00.000+0100},
  author = {Efrat, Alon and Fan, Quanfu and Venkatasubramanian, Suresh},
  biburl = {http://www.bibsonomy.org/bibtex/297ad104fc1ee0a9f442d35cdbab34452/dblp},
  date = {2010-02-26},
  description = {dblp},
  ee = {http://dx.doi.org/10.1007/s10851-006-0647-0},
  interhash = {9a28dadf69945756a0c712e32553c612},
  intrahash = {97ad104fc1ee0a9f442d35cdbab34452},
  journal = {Journal of Mathematical Imaging and Vision},
  keywords = {dblp},
  number = 3,
  pages = {203-216},
  timestamp = {2010-02-26T00:00:00.000+0100},
  title = {Curve Matching, Time Warping, and Light Fields: New Algorithms for Computing Similarity between Curves.},
  url = {http://dblp.uni-trier.de/db/journals/jmiv/jmiv27.html#EfratFV07},
  volume = 27,
  year = 2007
}

@inproceedings{Har-Peled:2011:FDR:1998196.1998269,
 author = {Har-Peled, Sariel and Raichel, Benjamin},
 title = {The {F}r{\'e}chet distance revisited and extended},
 booktitle = {Proceedings of the 27th annual ACM symposium on Computational geometry},
 series = {(SoCG'11)},
 year = {2011},
 isbn = {978-1-4503-0682-9},
 location = {Paris, France},
 pages = {448--457},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1998196.1998269},
 doi = {10.1145/1998196.1998269},
 acmid = {1998269},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {approximation algorithms, frechet distance, realistic input models},
}


@PhdThesis{wenk2003shape,
  author = 	 {Carola Wenk},
  title = 	 {Shape Matching in Higher Dimensions},
  school = 	 {Freie Universit\"at Berlin},
  year = 	 {2003},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{DBLP:conf/cvpr/MorrisB08,
  author    = {Scott Morris and
               Kobus Barnard},
  title     = {Finding trails},
  booktitle = {IEEE Conf.~on Comp.~Vision and Pattern Recognition (CVPR'08)},
  year      = {2008},
  pages = {1-8},
  ee        = {http://dx.doi.org/10.1109/CVPR.2008.4587819},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{Nollenburg2008248,

title = "Morphing polylines: A step towards continuous generalization",

journal = "Computers, Environment and Urban Systems",

volume = "32",

number = "4",

pages = "248-260",

year = "2008",


issn = "0198-9715",

doi = "10.1016/j.compenvurbsys.2008.06.004",

url = "http://www.sciencedirect.com/science/article/pii/S0198971508000331",

author = "Martin N{\"o}llenburg and Damian Merrick and Alexander Wolff and Marc Benkert",

keywords = "Continuous generalization",

keywords = "Morphing",

keywords = "Dynamic programming",

keywords = "Line simplification"

}


@inproceedings{Driemel:2010:AFD:1810959.1811019,
 author = {Driemel, Anne and Har-Peled, Sariel and Wenk, Carola},
 title = {Approximating the Frechet distance for realistic curves in near linear time},
 booktitle = {Proceedings of the 2010 annual symposium on Computational geometry},
 series = {(SoCG'10)},
 year = {2010},
 isbn = {978-1-4503-0016-2},
 location = {Snowbird, Utah, USA},
 pages = {365--374},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1810959.1811019},
 doi = {10.1145/1810959.1811019},
 acmid = {1811019},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {approximation algorithms, frechet distance, realistic input models},
}

@article {MNR:MNR13689,
author = {Lintott, Chris J. and Schawinski, Kevin and Slosar, Anze and Land, Kate and Bamford, Steven and Thomas, Daniel and Raddick, M. Jordan and Nichol, Robert C. and Szalay, Alex and Andreescu, Dan and Murray, Phil and Vandenberg, Jan},
title = {Galaxy {Z}oo: morphologies derived from visual inspection of galaxies from the Sloan Digital Sky Survey},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {389},
number = {3},
issn = {1365-2966},
url = {http://dx.doi.org/10.1111/j.1365-2966.2008.13689.x},
doi = {10.1111/j.1365-2966.2008.13689.x},
pages = {1179--1189},
keywords = {methods: data analysis, galaxies: elliptical and lenticular, cD, galaxies: general, galaxies: spiral},
year = {2008},
}
@article{khatib2011algorithm,
author = {Khatib, Firas and Cooper, Seth and Tyka, Michael D. and Xu, Kefan and Makedon, Ilya and Popović, Zoran and Baker, David and Players, Foldit}, 
title = {Algorithm discovery by protein folding game players},
year = {2011}, 
doi = {10.1073/pnas.1115898108}, 
URL = {http://www.pnas.org/content/early/2011/11/02/1115898108.abstract}, 
eprint = {http://www.pnas.org/content/early/2011/11/02/1115898108.full.pdf+html}, 
journal = {Proceedings of the National Academy of Sciences} ,
volume={108},
  number={47},
  pages={18949--18953},
  publisher={National Acad Sciences}
}
@inproceedings{von2004labeling,
  title={Labeling images with a computer game},
  author={Von Ahn, L. and Dabbish, L.},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={319--326},
  year={2004},
  organization={ACM}
}

@article{von2006games,
  title={Games with a purpose},
  author={Von Ahn, L.},
  journal={IEEE Computer Magazine},
  volume={39},
  number={6},
  pages={92--94},
  year={2006},
  publisher={IEEE}
}

@article{von2008recaptcha,
  title={Re{C}aptcha: Human-based character recognition via web security measures},
  author={Von Ahn, L. and Maurer, B. and McMillen, C. and Abraham, D. and Blum, M.},
  journal={Science},
  volume={321},
  number={5895},
  pages={1465--1468},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@article{hand2010citizen,
  title={Citizen science: People power},
  author={Hand, E.},
  journal={Nature},
  volume={466},
  number={7307},
  pages={685--687},
  year={2010}
}



@article{Yilmaz:2006:OTS:1177352.1177355,
 author = {Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
 title = {Object tracking: a survey},
 journal = {Comp.~Surv.},
 optissue_date = {06},
 volume = {38},
 number = {4},
 year = {2006},
 issn = {0360-0300},
 articleno = {13},
  pages={1--45},
 url = {http://doi.acm.org/10.1145/1177352.1177355},
 doi = {10.1145/1177352.1177355},
 acmid = {1177355},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Appearance models, contour evolution, feature selection, object detection, object representation, point tracking, shape tracking},
}

@article{cui2006monte,
  title={A Monte Carlo approach to rolling leukocyte tracking in vivo},
  author={Cui, J. and Acton, S.T. and Lin, Z.},
  journal={Medical Image Analysis},
  volume={10},
  number={4},
  pages={598--610},
  year={2006},
  publisher={Elsevier Science}
}

@ARTICLE{5779709,
author={Nguyen, N.H. and Keller, S. and Norris, E. and Huynh, T.T. and Clemens, M.G. and Shin, M.C.},
journal={IEEE Trans. on Biomedical Engineering,},
title={Tracking Colliding Cells In Vivo Microscopy},
year={2011},
volume={58},
number={8},
pages={2391-2400},
keywords={automatically track multiple cells;colliding cell in-vivo microscopy;collision state;in-vivo intravital microscopy image sequences;inflammatory conditions;leukocyte motion;robust analysis;blood;cellular biophysics;image motion analysis;image sequences;medical image processing;},
doi={10.1109/TBME.2011.2158099},
  publisher={IEEE},
ISSN={0018-9294},}
@INPROCEEDINGS{4270019,
author={Betke, M. and Hirsh, D. and Bagchi, A. and Hristov, N. and Makris, N. and Kunz, T.},
booktitle={2007 IEEE CVPR},
title={Tracking Large Variable Numbers of Objects in Clutter},
year={2007},
volume={},
number={},
pages={1-8},
keywords={NP-hard problem;clutter modeling;event analysis;image sequence;infrared video;multiple hypothesis filtering;multitarget track initiation;object detection;object visual tracking;recursive Bayesian tracking;statistical data association techniques;clutter;computational complexity;filtering theory;image fusion;image sequences;object detection;optimisation;target tracking;},
doi={10.1109/CVPR.2007.382994} ,
ISSN={0018-9294},}

@article{10.1109/TPAMI.2007.70707,
author = {Ashok Veeraraghavan and Rama Chellappa and Mandyam Srinivasan},
title = {Shape-and-Behavior Encoded Tracking of Bee Dances},
 journal = {IEEE TPAMI},
 issue_date = {March 2008},
 volume = {30},
 number = {3},
 month = mar,
 year = {2008},
 issn = {0162-8828},
 pages = {463--476},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TPAMI.2007.70707},
 doi = {10.1109/TPAMI.2007.70707},
 acmid = {1340252},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}
@INPROCEEDINGS{5403051,
author={Maitra, P. and Schneider, S. and Shin, M.C.},
booktitle = {IEEE WACV},
title={Robust bee tracking with adaptive appearance template and geometry-constrained resampling},
year={2009},
volume={},
number={},
pages={1-6},
keywords={Gaussian modeling;RMSE;adaptive appearance template;geometry-constrained resampling;particle filtering;robust bee tracking;static appearance templates;unreliable features handling;Gaussian processes;computer vision;mean square error methods;tracking;},
doi={10.1109/WACV.2009.5403051},
masid = {6811237},
ISSN={1550-5790},}

@ARTICLE{1512059,
author={Zia Khan and Balch, T. and Dellaert, F.},
title={{MCMC}-based particle filtering for tracking a variable number of interacting targets},
journal={IEEE TPAMI},
year={2005},
volume={27},
number={11},
pages={1805-1819},
keywords={Markov chain Monte Carlo sampling step;Markov random field motion;interacting targets;multitarget filter;particle filtering;Markov processes;Monte Carlo methods;filtering theory;sampling methods;target tracking;Algorithms;Animals;Artificial Intelligence;Computer Simulation;Humans;Image Enhancement;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Markov Chains;Models, Biological;Models, Statistical;Monte Carlo Method;Motion;Movement;Pattern Recognition, Automated;Subtraction Technique;Video Recording;},
doi={10.1109/TPAMI.2005.223} ,
ISSN={1550-5790}}

@INPROCEEDINGS{15711555,
author={Fletcher, M. and Dornhaus, A. and Shin, M.C.},
booktitle={IEEE WACV},
title={Multiple ant tracking with global foreground maximization and variable target proposal distribution},
year={2011},
volume={},
number={},
pages={570-576},
keywords={Markov chain length;automatic tracking;behavior analysis;foreground pixels;global foreground maximization;motion analysis;multiple ant tracking;occlusion;perturbed ant selection;social insects;variable target proposal distribution;Markov processes;computer graphics;hidden feature removal;object detection;optimisation;target tracking;},
}


@article{DBLP:journals/ijcga/BuchinBGLL11,
  author    = {Kevin Buchin and
               Maike Buchin and
               Joachim Gudmundsson and
               Maarten L{\"o}ffler and
               Jun Luo},
  title     = {Detecting Commuting Patterns by Clustering Subtrajectories},
  journal   = {Int. J. Comput. Geometry Appl.},
  volume    = {21},
  number    = {3},
  year      = {2011},
  pages     = {253-282},
  ee        = {http://dx.doi.org/10.1142/S0218195911003652},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/gis/BuchinBG10,
  author    = {Kevin Buchin and
               Maike Buchin and
               Joachim Gudmundsson},
  title     = {Constrained free space diagrams: a tool for trajectory analysis},
  journal   = {Intl.~J.~of Geographical Information Science},
  volume    = {24},
  number    = {7},
  year      = {2010},
  pages     = {1101-1125},
  ee        = {http://dx.doi.org/10.1080/13658810903569598},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/gis/TrajcevskiDSTV07,
  author    = {Goce Trajcevski and
               Hui Ding and
               Peter Scheuermann and
               Roberto Tamassia and
               Dennis Vaccaro},
  title     = {Dynamics-aware similarity of moving objects trajectories},
 booktitle = {ACM GIS},
  year      = {2007},
 pages = {11:1--11:8},
 OPTseries = {GIS '07},
  ee        = {http://doi.acm.org/10.1145/1341012.1341027},
 isbn = {978-1-59593-914-2},
 articleno = {11},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1341012.1341027},
 doi = {10.1145/1341012.1341027},
 acmid = {1341027},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Marx04,
  author    = {D{\'a}niel Marx},
  title     = {Eulerian disjoint paths problem in grid graphs is {NP}-complete},
  journal   = {Discrete Applied Mathematics},
  volume    = {143},
  number    = {1-3},
  year      = {2004},
  pages     = {336-341},
}
@MASTERSTHESIS{wiratma10,
  title={Following the Majority: A New Algorithm for Computing a Median Trajectory},
  author={Wiratma, Lionov},
  year={2010},
  SCHOOL =  {Dept. of Information and Computing Sciences, Utrecht University}
}


@article{Even75,
author = {Even, S. and Itai, A. and Shamir, A.},
title = {On the Complexity of Timetable and Multicommodity Flow Problems},
journal = {SIAM Journal on Computing},
volume = {5},
number = {4},
pages = {691-703},
year = {1976},
doi = {10.1137/0205048},

URL = {http://epubs.siam.org/doi/abs/10.1137/0205048},
eprint = {http://epubs.siam.org/doi/pdf/10.1137/0205048}
}



@article{Slivkins2010,
 author = {Slivkins, Aleksandrs},
 title = {Parameterized Tractability of Edge-Disjoint Paths on Directed Acyclic Graphs},
 journal = {SIAM J. Discret. Math.},
 volume = {24},
 number = {1},
 year = {2010},
 issn = {0895-4801},
 pages = {146--157},
}
