This is BibTeX, Version 0.99dThe top-level auxiliary file: Final Report.aux
The style file: plain.bst
Database file #1: hayley.bib
You're missing a field name---line 303 of file hayley.bib
 : 
 : %howpublished = {\url{http://en.wikipedia.org/wiki/X-ray_computed_tomography}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1049 of file plain.bst
Name 2 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1049 of file plain.bst
Name 3 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1049 of file plain.bst
Name 4 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1049 of file plain.bst
Name 5 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1049 of file plain.bst
Name 6 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1049 of file plain.bst
Name 7 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1049 of file plain.bst
Name 1 in "Alper Yilmaz, and Omar Javed, and Mubarak Shah" has a comma at the end for entry Yilmaz06
while executing---line 1049 of file plain.bst
Name 2 in "Alper Yilmaz, and Omar Javed, and Mubarak Shah" has a comma at the end for entry Yilmaz06
while executing---line 1049 of file plain.bst
Name 1 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1090 of file plain.bst
Name 2 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1090 of file plain.bst
Name 3 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1090 of file plain.bst
Name 4 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1090 of file plain.bst
Name 5 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1090 of file plain.bst
Name 6 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1090 of file plain.bst
Name 7 in "Joy Chen, and Ryan Compton, and Aprana Das, and Yi Huang, and Stephen Kobourov, and Paul Shen, and Sankar Veeramoni, and Yunhao Yu" has a comma at the end for entry Joy12
while executing---line 1090 of file plain.bst
Name 1 in "Alper Yilmaz, and Omar Javed, and Mubarak Shah" has a comma at the end for entry Yilmaz06
while executing---line 1090 of file plain.bst
Name 2 in "Alper Yilmaz, and Omar Javed, and Mubarak Shah" has a comma at the end for entry Yilmaz06
while executing---line 1090 of file plain.bst
(There were 19 error messages)
