\relax 
\citation{Joy12}
\citation{Joy12}
\citation{Joy12}
\citation{Joy12}
\citation{Joy12}
\citation{Joy12}
\citation{Joy12}
\citation{Cruz13}
\citation{Yilmaz06}
\citation{Maitra09}
\citation{Fletcher11}
\citation{Poff12}
\citation{Zuria08}
\citation{Morris}
\citation{Buchin10}
\citation{Joy12}
\citation{Driemel10}
\citation{Alt03}
\citation{Buchin09}
\citation{Cruz13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frechet distance between trajectories and `ground truth' \cite  {Joy12}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ALocal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory graph $G$ \cite  {Joy12}\relax }}{2}}
\newlabel{fig:AGraph}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{arthur2007k}
\citation{arthur2007k}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Contribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating the Global Trajectory Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-means++ Clustering}{4}}
\citation{sibson1973slink}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $(a)$ presents all observation points for k-means; altering the number of clusters, $K$, from 1 to 8, which are presented in $(b)-(i)$.\relax }}{5}}
\newlabel{fig:plusCluster}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SLINK Clustering}{5}}
\newlabel{sec:SLINK}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid Clustering}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(a)$ present all observation points for SLINK, $(b)$ presents the clusters found by set threshold $T=R/2$, $(c)$ presents the clusters found by set threshold $T=R$, $(d)$ present the clusters found by set threshold $T=2R$, where $R$ is the actual radius we used to generate these observations.\relax }}{6}}
\newlabel{fig:SLINKCluster}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $(a)$ present all observation points for our hybrid algorithm. We set the initial $K$ value to 8: $(b)$ presents the clusters found by set threshold $T=R/2$, $(c)$ presents the clusters found by set threshold $T=R$, $(d)$ present the clusters found by set threshold $T=2R$, where $R$ is the actual range we used to generate these clusters.\relax }}{6}}
\newlabel{fig:bothCluster}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collecting and Generating Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Graph Generator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three randomly generated ant paths for 10 time steps\relax }}{7}}
\newlabel{fig:antPath}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generating User Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory graph for generated ant paths and simulated user data\relax }}{8}}
\newlabel{fig:antData}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Greedy Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average variance in pixels of global greedy vs. automated solution with threshold set to 5 pixels. Average error for R=5, R=50 and automated solution\relax }}{9}}
\newlabel{fig:real}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average variance for $R=10,20,40$ pixels for Data Set 1 and Data Set 2\relax }}{10}}
\newlabel{fig:error}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average variance for $R=10,20,40$ pixels for Data Set 3 and average error plot\relax }}{10}}
\newlabel{fig:error}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data Set 2\relax }}{11}}
\newlabel{fig:prob}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Set 2\relax }}{11}}
\newlabel{fig:thresh}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average error for probability of user error 5\% and 10\%\relax }}{12}}
\newlabel{fig:whisker}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Global greedy vs. local homotopy median\relax }}{12}}
\newlabel{fig:compare}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data Set 1 with threshold $R=10, 20$\relax }}{13}}
\newlabel{fig:DS1}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data Set 3 with probability of error 1\% and 25\%\relax }}{13}}
\newlabel{fig:DS3P}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data Set 3 with threshold $R=10,20$\relax }}{13}}
\newlabel{fig:DS3R}{{17}{13}}
\bibdata{hayley}
\bibcite{Alt03}{1}
\bibcite{arthur2007k}{2}
\bibcite{Buchin10}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error for 1\% probability and 25\% probability\relax }}{14}}
\newlabel{fig:error1}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Error for threshold $R=10,20$\relax }}{14}}
\newlabel{fig:error2}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Error for threshold $R=40$\relax }}{14}}
\newlabel{fig:error3}{{20}{14}}
\bibcite{Buchin09}{4}
\bibcite{Joy12}{5}
\bibcite{Cruz13}{6}
\bibcite{Driemel10}{7}
\bibcite{Fletcher11}{8}
\bibcite{Maitra09}{9}
\bibcite{Morris}{10}
\bibcite{Poff12}{11}
\bibcite{sibson1973slink}{12}
\bibcite{Yilmaz06}{13}
\bibcite{Zuria08}{14}
\bibstyle{plain}
