\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Jan 29 2013}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feb 5 2013}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feb 12 2013}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feb 19 2013}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feb 26 2013}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shot-gun sequencing method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Short term goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Longer goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}March 19 2013}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}March 26 2013}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}April 2 2013}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}April 9 2013}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}April 16 2013}{3}}
