\documentclass{llncs}
\usepackage{times}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx,color,enumerate,url,subfigure}
\usepackage{compress}

\let\doendproof\endproof
\renewcommand\endproof{~\hfill\qed\doendproof}


\newcommand{\SP}[1]{\textcolor{magenta}{\textsl{SP: #1}}}
\newcommand{\SV}[1]{\textcolor{red}{\textsl{SV: #1}}}

\newcommand{\blink}[1]{\textnormal{\texttt{#1}}}
\newcommand{\NPC}[0]{\blink{NP}-hard}
\newcommand{\NPH}[0]{\blink{NP}-complete}
\newcommand{\Frechet}[0]{Fr\'{e}chet}

\newcommand{\SCoP}{\textsc{SCP}}
\newcommand{\EDP}{\textsc{Disjoint Paths}}

\pagestyle{plain}
\begin{document}

\title{AngryAnts: An Approach for Accurate Average Trajectories using
Citizen Science}

\author{
Livio De La Cruz, Stephen Kobourov, Sergey Pupyrev, Paul Shen, Sankar
Veeramoni
}
\institute{
    Department of Computer Science, University of Arizona, USA
}

\maketitle

\begin{abstract}
We study the problem of extracting accurate average ant
trajectories from many (possibly inaccurate) input trajectories
contributed by citizen scientists. Although there are many generic
software tools for motion tracking and specific ones for insect
tracking, even untrained humans are better at this task, provided
a robust method to computing the average trajectories. We consider
several local (one ant at a time) and global (all ants
together) methods. Our best performing algorithm uses a novel global
method, based on finding edge-disjoint paths in an ant-interaction
graph constructed from the input trajectories. The underlying
optimization problem is a new and interesting network flow variant.
Even though the problem is NP-hard, we implemented two heuristics
which work well in practice, outperforming all other approaches,
including the best automated system.
\end{abstract}

\section{Introduction}
\label{sec:intro}
Identifying patterns in static images or tracking moving objects in videos
are tasks which are hard to automate, and despite advances in
machine learning and computer vision, the best way to accomplish such tasks
is by hand. At the same time, people spend millions of hours each day
playing games like \emph{Solitaire}, \emph{Angry Birds}, and \emph{Farmville} on phones and
computers. This presents
an opportunity to harness some of the time people spend on online
games for more productive but still
enjoyable work. Recently, it was shown that untrained citizen
scientists can effectively
help in image processing tasks~\cite{hand2010citizen}.
Examples include the
\emph{Galaxy Zoo} project~\cite{MNR:MNR13689} in which thousands of citizen
scientists participated in labeling millions of images of galaxies from
the Hubble Deep Sky Survey and \emph{FoldIt}~\cite{khatib2011algorithm} in
which online gamers helped to decode the structure of an AIDS protein~--
a problem which stumped researchers for 15 years.


\emph{AngryAnts} is our online game\footnote{For more details, video, and the
game visit \url{http://angryants.cs.arizona.edu}},
which plays videos and allows citizen scientists to build the
trajectory of a specified ant via mouse clicks; see Fig.~\ref{fig:antcolony}.
 When we have enough data, we compute a
most realistic {\em consensus} trajectory for each ant.
Our motivation comes from biologists who wish to discover
longitudinal behavioral patterns in ant colonies.
The trajectories of individual ants in a colony extracted from videos
are needed to answer
questions such as how often do ants communicate, what different roles
do ants play in a colony, and how does interaction and communication affect
the success or failure of a colony? Existing automated solutions are
not good enough, and there is
only so much data that even motivated students can annotate in the
research lab.

\begin{figure}[t]
\centering
\includegraphics[height=5cm]{pic/screenshot2.png}
\caption{A snapshot of the game environment with the selected ant in the circle.}
\label{fig:antcolony}
\end{figure}


\subsection{Related Work}
\label{sec:Previous}
The problem of finding the most likely trajectory, given a set of
trajectories has been considered many times in different contexts.
%Morris and Barnard~\cite{DBLP:conf/cvpr/MorrisB08} use a statistical
%learning approach for finding hiking and biking trails from aerial
%images and GPS traces.
Buchin {\em et al.}~\cite{bbklsww-mt-10} study the problem of finding
a representative trajectory for a given set of trajectories and
compute a median representative rather than the mean.
%, as the median
%respects environmental obstacles such as lakes and mountains. Thus %the
%representative may switch back and forth between different
%trajectories but should always stay on some portion of an actual %input trajectory.
%A geometric distance measure to find similar subtrajectories is
%considered by Buchin~{\em
%et~al.}~\cite{DBLP:journals/ijcga/BuchinBGLL11}, where they describe
%algorithms for subtrajectory similarity with time shift under the
%\Frechet{} distance.
The \Frechet{} distance as a measure of similarity for
trajectories is studied by Buchin {\em et
al.}~\cite{DBLP:journals/gis/BuchinBG10}, who show how to
incorporate time-correspondence and directional constraints.
Trajcevski {\em et al.}~\cite{DBLP:conf/gis/TrajcevskiDSTV07} use the
maximum distance at corresponding times as a measure of similarity between
pairs of trajectories, and they describe algorithms for optimal matching
under rotations and translations.

In~\cite{Yilmaz:2006:OTS:1177352.1177355} Yilmaz {\em et al.} surveyed
the most state-of-the-art, in-object tracking methods. Some of the most
recent methods include general approaches for tracking
cells undergoing collisions by Nguyen {\em et al.}~\cite{5779709} and
specific approaches for tracking insects by
by Fletcher {\em et al.}~\cite{5711555}.
Also related are simultaneous, automatic tracking and behavior-analysis
method for tracking bees by Veeraraghavan~{\em et
al.}~\cite{10.1109/TPAMI.2007.70707} and cluster-based, data-association 
approaches for tracking bats in infrared video by
Betke~{\em et al.}~\cite{4270019}. Tracking the motion and interaction
of ants has also been studied by
Khan~{\em et al.}\cite{1512059}, who describe probabilistic
methods, and by Maitra~{\em et al.}~\cite{5403051} using 
computer vision techniques.

\subsection{Our Contribution}
\label{sec:approach}

We describe a citizen science based approach for extracting
consensus trajectories in an online game setting; see
Fig.~\ref{fig:flow} for an overview. We show that people
are generally good at such tasks and outperform even the most
sophisticated and computationally expensive algorithms, even in the
most advantageous setting for automated solutions (e.g., high
resolution video, sparse ant colony, individually painted ants).


\begin{figure}[t]
\centering
\includegraphics[height=6cm]{pic/flowchart}
\caption{Overview of consensus trajectory computation via citizen
science. Note that local consensus may route different ants along  the
same trajectory (red and blue) while the global consensus ensures
disjoint trajectories.}
\label{fig:flow}
\end{figure}

%\textbf{Problem statement.}
Consider a {\em trajectory} as a sequence of
$T$ pairs $(p_1,t_1), \dots, (p_T,t_T)$, where $p_i=(x_i, y_i)$ is a
point on a plane representing the position of an ant at timestamp $t_i$.
We assume that in between timestamps, an ant keeps a constant
speed, and therefore, its trajectory is a polyline in 3D (or a possibly
self-intersecting polyline in 2D).
The input of our problem is a collection $\tau_1, \dots, \tau_m$ of
trajectories. Each trajectory corresponds to one of $k$ ants, and we
assume that there exists at least one trajectory for each ant; that
is, $m\ge k$. Since the input data comes from the \emph{AngryAnts} game, all
trajectories have the same length (number of points).
We also assume that the initial position of each ant is provided by
the game (from a different game level called ``Count the Ants'' where
users click on all the ants in the first frame of the video to identify their starting
positions). Therefore, the first points of trajectories corresponding
to the same ant are identical. Our goal is to compute a {\em consensus
trajectory}, that is, our best guess for the actual route taken, for
each of the $k$ ants. While intuitively we are looking for the most probable ant trajectories, it is far from obvious how to
measure the quality of a solution.
%We describe our formal criteria in Section~\ref{sect:global}.

We designed, implemented, and evaluated several methods for
computing an accurate consensus trajectory from many (possibly
inaccurate) trajectories submitted by the citizen scientists. We
consider several simple local strategies (such as clustering, median
trajectories, and \Frechet{}) where we consider ants one at a time. We 
also designed and implemented a novel global
method, based on finding edge-disjoint paths in an interaction graph,
constructed from all input trajectories. The underlying optimization
problem is a new and interesting variant of network flow. Even though
the problem is \NPC{}, our two heuristics work very
well in practice, outperforming all other approaches, including the
best automated system.

\begin{comment}

A straight-forward \emph{local approach} generates consensus
trajectories one ant at a time, but is very sensitive to mistakes. In
particular, when several ants come together and go in different
directions the set of input trajectories could be (and often is)
highly non-uniform. Even though there are several variants of the
local approach, based on clustering, \Frechet{} distance and median
trajectory, none of these compute an accurate consensus.

With this in mind, we also explore a novel \emph{global approach} in
which all the input trajectories for all ants are considered together.
In particular, we construct a graph from all input trajectories: the
edges in the graph represent segments of ant trajectories and the
vertices of the graph are either starting and finishing points for the
ants, or crossing points where two ants met; that is, points where
citizen scientists can make a mistake and switch
from tracking one ant to another. For each ant we find a path in the
graph. To this end, we compute
edge-disjoint paths that best match the input trajectories. The
resulting paths are used to create the consensus trajectories.
The proposed global method has two advantages over the local one.
First, it is naturally more robust to noisy data than the local
approach (in which even one ``bad'' input trajectory can significantly
affect the accuracy of the consensus). Second, the paths are
constructed simultaneously for all ants; hence, citizen scientist
clicks are useful even in a case when they follow a wrong ant.

The paper is organized as follows. In Section~\ref{sect:local} we
describe several local techniques for extracting representative among
a set of trajectories. These algorithms consider each moving object
independently. Section~\ref{sect:global} explains our global approach.
In Section~\ref{sect:antprob} we concentrate on the algorithmic
problem arising in our model; we show that the problem is \NPC{}, but
still it can be solved efficiently in practice.
Next we present the results of our experiments on real-world data. We
compare the resulting trajectories found by our algorithm with the
existing ground truth. We conclude the paper with possible future
directions in Section~\ref{sect:open}.
\end{comment}
\section{The Local Approach}
\label{sect:local}

\noindent{\bf Local Mean:}
Intuitively, a mean trajectory is the one that averages locations for
input trajectories. To compute the mean, we identify all input
trajectories $\tau_1, \dots, \tau_{m_c}$ for a particular ant $c$. For
each timestamp $t_i$, we query points
$p_1=(x_1, y_1), \dots, p_{m_c}=(x_{m_c}, y_{m_c})$ corresponding to
$t_i$. The average point is $(x_{avg}, y_{avg})$,
where $x_{avg}=(x_1 + \dots + x_{m_c})/m_c$ and $y_{avg}=(y_1 + \dots
+ y_{m_c})/m_c$ gives the location of the mean
trajectory at timestamp $t_i$. The sequence of these average points
over time defines the local mean consensus trajectory, which
 is good when the number of input trajectories is
very large or when all input trajectories are very accurate. In
reality, however, this is often not the case; a single
inaccurate input trajectory may greatly influence the result.
\medskip

\noindent{\bf Local Median:} A natural alternative to consider is a
median point, which is more robust to outliers than the mean.
For a set of points $p_1=(x_1, y_1), \dots, p_{m_c}=(x_{m_c},
y_{m_c})$, the median is
the point $(x_{med}, y_{med})$, where $x_{med}$ is the median of the
array $x_1, \dots, x_{m_c}$ and $y_{med}$ is
the median of the array $y_1, \dots, y_{m_c}$. The sequence of these
average points over time defines the local mean consensus trajectory.
Note that the median of a set of points is not necessarily a point of
the set, which means that the median can place an ant in a location
that matches none of the input trajectories.
\medskip


\noindent{\bf Local \Frechet{}:}
The \Frechet{} distance is a measure of similarity between
trajectories~\cite{DBLP:journals/ijcga/AltG95}.
Informally, the \Frechet{} distance between two trajectories is the
minimum dog-leash distance that allows a
man to walk along one trajectory and his dog along the other while
remaining connected at all times by the leash. Computing
the \Frechet{} distance produces an alignment of the trajectories:
at each step, the position of the man is mapped to the position of the
dog.
Given the \Frechet{} alignment of two trajectories, we compute their
consensus by taking the midpoint of the leash over time.
To find the consensus for all input trajectories, we repeatedly
compute pairwise consensuses until only one trajectory remains, similar
to~\cite{DBLP:conf/cccg/DumitrescuR04}. Note that, by definition, the
\Frechet{} alignment of trajectories ignores the timestamps that are
an essential feature of our input.

\begin{figure}[t]
    \center
	\subfigure[]{
    \includegraphics[height=1.6cm]{pic/median1}
    \label{fig:median1}}
	\subfigure[]{
    \includegraphics[height=1.6cm]{pic/median2}
    \label{fig:median2}}
	\subfigure[]{
    \includegraphics[height=1.6cm]{pic/median4}
    \label{fig:median3}}
	\subfigure[]{
    \includegraphics[height=1.6cm]{pic/median3}
    \label{fig:median4}}
\caption{(a)~~Simple average of trajectories may result in a consensus
trajectory that goes through an obstacle.
(b)~The median trajectory always follows some piece of input
trajectory and is robust to outliers.
(c)~The simple median algorithm might make a shortcut and miss a self-
intersecting loop.
(d)~Homotopy median with an added obstacle to avoid short cutting.}
\end{figure}

\medskip\noindent{\bf Homotopy Median and Buffer Median:}
In the above approaches, the average of two locations could be an
invalid
location which cuts through obstacles; see
Fig.~\ref{fig:median1}.
In the median trajectory approaches, the computed trajectory always
lies on segments of input curves; see Fig.~\ref{fig:median2}. We use two
algorithms suggested by Buchin~{\em et al.}~\cite{bbklsww-mt-10} and
Wiratma~\cite{wiratma10}.
In the \emph{homotopy median} algorithm, additional obstacles are placed in
large faces bounded by segments
of input trajectories to ensure that the median
trajectory is homotopic to the set of trajectories that go around
the obstacles. Hence, the median does not miss segments if the input
trajectories are self-intersecting; see Fig.~\ref{fig:median3} and
Fig.~\ref{fig:median4}.
The \emph{buffer median} algorithm is a combination of the buffer
concept and Dijkstra's shortest path algorithm. A buffer is defined around a
segment so that if the segment is a part of the
median trajectory, then its buffer intersects all input trajectories. Thus,
segments located near the middle of the trajectory have smaller
buffer size and are good candidates for the median
trajectory.
Note that the homotopy median and buffer median approaches ignore the
timestamps that are an essential feature of our input.

\section{The Global Approach}
\label{sect:global}

In the global approach we consider all input trajectories for all $k$
ants together. The main motivation is that a trajectory corresponding
to an ant may contain valid pieces of trajectories for other ants.
Observe that a citizen scientist may mistakenly switch from tracking
ant $x$ to tracking a different ant $y$ at an intersection point where
$x$ and $y$ cross paths. However, even when such mistakes occur, the
trace after the intersection point is still useful as it contains a
part of the trajectory of ant $y$. The global approach allows us to
retain this possibly useful data as shown by an example in
Fig.~\ref{fig:flow}.
Given a set of input trajectories, we compute the consensus
trajectories in three steps: (1) create a graph $G$; (2) compute edge-disjoint 
paths in $G$; (3) extract consensus trajectories from the
paths.

\medskip\noindent{\bf Step 1}: We begin by creating a graph that
models the interactions between ants in the video. For every timestamp, 
the graph has at most $k$ vertices, which correspond to the
positions of the $k$ ants. If several ants are located close to each
other, then
we consider them to be at the same vertex. Intuitively, each vertex is
a possible point for a citizen scientist to switch to a wrong ant.

A weighted directed graph $G=(V,E)$ is constructed as follows. For
every timestamp $t_i$, we extract points $p_1,\dots,p_m$ from the
given trajectories, where $p_j$ is the position of trajectory $\tau_j$
at $t_i$. Using a variation of the $K$-means clustering algorithm, we
partition the points into $\le k$ clusters. Our clustering algorithm
differs from the classical K-means in that it always merges the points
into one cluster located closer than $50$ pixels from each
other\footnote{The approximate dimensions of an ant in our video are
$60\times 15$ pixels.}. 
%We also enforce that for timestamps $t_1$ and $t_T$, we have exactly $k$ clusters.
The vertices of $G$ are the clusters for all
timestamps; thus, $G$ has at most $kT$ vertices. We then add edges
between vertices in consecutive timestamps. Let $V_i$ represent a set
of vertices at timestamp $t_i$. We add an edge $(u,v)$ between two
vertices $u\in V_i$ and $v\in V_{i+1}$ if there is an input trajectory
with point $p_i$ belonging to cluster $u$ and point $p_{i+1}$
belonging to cluster $v$. For each edge in $G$, we create $k$
non-negative weights. For each ant $1\le x \le k$ and for each edge
$(u,v) \in E, u \in V_i, v \in V_{i+1}$, there is weight $w_{uv}^x\in
\mathbb{R}$, which equals to the number of trajectories associated
with the ant $x$ and passing through the clusters $u$ and $v$; see
Fig.~\ref{fig:flow}.

Note that by construction graph $G$ is acyclic. Let $d^{in}(v)$ and
$d^{out}(v)$ denote the indegree and the outdegree of the vertex $v$.
Clearly, the only vertices with $d^{in}(v)=0$ are in $V_1$, and the
only vertices with $d^{out}(v)=0$ are in $V_T$; we call them
\emph{source} and \emph{destination} vertices, respectively. We assume that
for all \emph{intermediate} vertices $v\in V_i, 1<i<T$ we have
$d^{in}(v)=d^{out}(v)$; this is a realistic assumption
because for each intersection point of trajectories,
the number of incoming ants equals the number of outgoing ants.
We say that a directed graph satisfies the {\em ant-conservation
condition} if (1) the number of outgoing edges from sources and the
number of ingoing edges to destinations is equal to $k$, that is,
$\sum_i d^{out}(s_i) = \sum_i d^{in}(t_i) = k$, and 
(2) indegree and outdegree of all its intermediate vertices
are the same, that is, $d^{in}(v)=d^{out}(v)$.

\medskip
\noindent{\bf Step 2:} We compute $k$ edge-disjoint paths in $G$,
corresponding to the most ``realistic'' trajectories of the ants. The
paths connect the $k$ distinct vertices in $V_1$ to the $k$ distinct
vertices in $V_T$. Since the initial position of each ant is a part of
input, we know the starting vertex of each path. However, it is not
obvious which of the destination vertices in $V_T$ correspond to each
ant. In order to measure the quality of the resulting ant
trajectories, that is, how well the edge-disjoint paths match the
input trajectories, we introduce the following optimization problem.

\medskip
\noindent\textbf{\textsc{Simultaneous Consensus Paths} (SCP)}\\
\indent\emph{Input}: A directed acyclic graph $G=(V,E)$ with $k$
sources $s_1,\dots,s_k$ and $k$ destinations $t_1,\dots,t_k$ 
satisfying the ant-conservation condition.
%such that
%$d^{in}(s_i)=0, d^{out}(t_i)=0$ for $1\le i \le k$ and
%$d^{in}(v)=d^{out}(v)$ for $v\neq s_i,t_i$.
The weight of an edge $e\in E$ for $1\le i \le k$ equals $w_e^i \in
\mathbb{R}$.\\
\indent\emph{Task}: Find $k$ edge-disjoint paths $P_1,\dots,P_k$ so
that path $P_i$ starts at $s_i$ and ends at $t_j$ for some $1\le j \le k$,
and the total
$cost=\sum_{i=1}^k \sum_{e\in P_i} w_e^i$ is maximized. Note that the
objective is to simultaneously optimize all $k$ disjoint paths.
\medskip

The problem is related to the integer multi-commodity flow problem,
which is known to be \NPC{}~\cite{Even75}. In our setting, the weights
on edges for different ``commodities'' are different, and the
source-destination pairs are not known in advance.
In the next section we consider the \SCoP{} problem and show how to
find consensus paths.% using this approach.

\medskip\noindent{\bf Step 3:}
We construct consensus trajectories that correspond to a solution to
the \SCoP{} problem above. Let $P$ be a path for an ant $x$ computed
in the previous step. For each timestamp $t_i$, we consider the edge
$(u,v)\in P, u\in V_i, v\in V_{i+1}$, and find a set $S_{uv}$ of all
input trajectories passing through both clusters $u$ and $v$. We
emphasize here that $S_{uv}$ may contain (and often does contain)
trajectories corresponding to more ants than just ant $x$. Next we
compute the median of points of $S_{uv}$ at timestamp $t_i$; the
median is used as the position of ant $x$ at timestamp $t_i$. The
resulting trajectory of $x$ is a polyline connecting its positions for
all $t_i, 1\le i \le T$.

\section{The \textsc{Simultaneous Consensus Paths} Problem}
\label{sect:antprob}

We show that the \SCoP{} problem is \NPC{} for an arbitrary $k$.
Next we show that the problem can be solved optimally in polynomial
time when $k$ is a fixed constant. Then we suggest a greedy heuristic
and provide an integer linear programming formulation.

\subsection{Hardness Result}

Let a \emph{grid graph} be one that is a subgraph of the
rectangular grid, that is, a graph with $n\times m$ vertices such that
$v_{i,j}$ is connected to $v_{i',j'}$ if and only if $|i-i'|=1$ and
$j=j'$, or $i=i'$ and $|j-j'|=1$. It is easy to see that any grid
graph is planar. We prove that the \SCoP{} problem is \NPH{} even when
restricted to grid graphs by
a reduction from a variant of the edge-disjoint path problem, which is
formulated as follows.

\medskip
\noindent\textbf{\EDP{}}\\
\indent\emph{Input}: A directed acyclic grid graph $G$ satisfying the
ant-conservation condition and a set of $k$ source-destination pairs
$(s_1,t_1),\dots,(s_k,t_k)$. \\ \indent\emph{Task}: Find $k$
edge-disjoint paths $P_1,\dots,P_k$ so that $P_i$ starts at $s_i$ and
ends at $t_i$.
\medskip

There are two differences with the \SCoP{} problem. First, in the
\EDP{} problem, a source-destination pair is fixed for every path.
Secondly, the goal is to construct $k$ paths, while the \SCoP{}
problem is an optimization of a weighted sum.
It is known that deciding whether the \EDP{} problem has a solution
with exactly $k$ paths is \NPC{}~\cite{Marx04}. We also note that the
graphs used in the construction of the proof satisfy the ant-conservation
condition.

\begin{theorem}
\label{thm:npc}
The \SCoP{} problem is \NPC{} on acyclic directed grid graphs.
\end{theorem}

\begin{proof}
We begin with an overview of the reduction. Let $G=(V,E)$, $(s_1,t_1),
\dots, (s_k,t_k)$ be an instance of the \EDP{} problem. We create a
new directed acyclic graph $G'$ satisfying the ant-conservation
condition. Then we assign weights for the edges of $G'$ so that an
optimal solution for the \SCoP{} problem on $G'$ connects as many
pairs $(s_i,t_i)$ as possible.

A directed graph $G'=(V',E')$ is constructed from $G$ by adding extra
$k$ sources and $k$ paths of length $k|V|$, which we refer to
as tails; see Fig.~\ref{fig:gprime}. In the new graph $V'=V \cup
\{s_1',\dots,s_k'\} \cup T_1 \cup \dots \cup T_k$, where every tail
$T_i = \{t_{i_1}, t_{i_2}, \dots, t_{i_{k|V|}}=t_i'\}$. Edges in $G'$
connect the new sources and the tails with the vertices of $G$:
$$E'=E \cup \bigcup_{i=1}^k (s_i',s_i) \cup \bigcup_{i=1}^k \{(t_i
,t_{i_1}),(t_{i_1} ,t_{i_2}), \dots,(t_{i_{k|V|-1}},t_{i_{k|V|}})\}.$$
Every maximal path in $G'$ has its dedicated source, and no two
edge-disjoint paths end at the same destination. It is easy to see
that $G'$ is acyclic and satisfies the ant-conservation condition.

In the \SCoP{} problem, the paths do not have fixed destinations. To
make sure that a path starts at $s_i'$ and ends at $t_i'$, our idea is
to assign a relatively heavy weight for the $i$-th path along the tail
$t_i,\dots,t_i'$. To this end, for every $1\le i \le k$, we choose some
path $R_i$ from $s_i'$ to $t_i'$. Then for all edges $e\in R_i$, we set
$w^i_e = 1$, and for the remaining edges, that is, for $e\not\in R_i$, we set $w^i_e
= 0$.
 Note that these paths $R_i$ need not be disjoint; we use them only to
assign the edge weight; see Fig.~\ref{fig:gprime2}.

\begin{figure}[t]
    \center
	\subfigure[]{
    \includegraphics[height=2.5cm]{pic/newred2}}
~~~~
	\subfigure[]{
    \includegraphics[height=2.cm]{pic/newred1}
    \label{fig:gprime2}}
    \caption{(a)~The input grid graph $G$ for the \EDP{} problem with
    3 source-destination pairs.
    (b)~Construction of the graph $G'$. Paths $R_1$, $R_2$, and $R_3$
    are colored red (solid), green (dotted), and blue (dashed), respectively.
    The tail connecting $t_i$ with $t_i'$ for $1\le i\le 3$ forces a
    path $P_i$ to end at $t_i$ in the optimal
    solution of the \SCoP{} problem.}
    \label{fig:gprime}
\end{figure}

Now we prove that there are $k$ edge-disjoint paths in $G$ if and only
if there is a solution for the \SCoP{} problem on $G'$ with $cost \ge
k^2|V|$. If there exist $k$ edge-disjoint paths in $G$ connecting
$s_i$ to $t_i$, then we can use these paths to construct heavy paths in
$G'$. Let $P_i=s_i\dots t_i$ be a path in $G$. Path $P_i'$ is
constructed from $P_i$ by adding a source and a tail:
$P_i'=s_i's_i\dots t_i\dots t_i'$. Since $w^i_e=1$ for the edges $e$
on the subpath $t_i \dots t_i'$, the total weight of $P_i'$ is greater
than $k|V|$. Hence, paths $P_i'$ form a solution for the problem with
$cost\ge k^2|V|$.

Conversely, suppose the edge-disjoint paths $P_i'$ are a solution for
the \SCoP{} problem with $cost\ge k^2|V|$. We show that every $P_i'$
passes through $s_i$ and $t_i$ and, therefore, subpaths $P_i=P_i'\cap
V$ (a subgraph of $P_i'$ induced by $V$) 
comprise a solution for the \EDP{} problem. For the sake of
contradiction, suppose $P_i'$ does not pass through $t_i$, that is, it
ends at $t_j'$ for some $j\neq i$. Then $P_i'$ passes through the
``wrong tail'': $P_i'=s_i's_i\dots t_j \dots t_j'$. The weight of
$P_i'$ is at most $|V|$ since there are at most $V$ edges in $E$ with
weight $w^i_{e}=1$. Symmetrically, path $P_j'$ has weight at most
$|V|$. Since the maximum weight on edges of $E$ is $k|V|$, the paths
$P_i'$ have weight at most $k|V| + k(k-2)|V| < k^2|V|$, thus
contradicting our assumption.
\end{proof}

\subsection{Optimal Algorithm for Few Paths}

The following theorem implies that the \SCoP{} problem is
fixed-parameter tractable in the number of paths.
Note that if a graph $G$ satisfies the ant-conservation condition, then
in any solution with $k$ edge-disjoint paths all the edges of $G$
are cover by a path~\cite{Marx04}.

\begin{theorem}
\label{thm:fpt}
For a fixed constant $k$, the \SCoP{} problem can be solved optimally
in time $O(|E| + k!|V|)$.
\end{theorem}

\begin{proof}
Let $G=(V,E)$ be the input directed acyclic weighted graph,
$s_1,\dots,s_k \in V$ be the sources, and $t_1,\dots,t_k \in V$ be the
destinations.
We solve the problem using dynamic programming with the following
basic idea. Suppose $v\in V$ is a source vertex with $d^{in}(v)=0, d^{out}(v)=2$, and
$(v,u_1), (v,u_2)$ are its outgoing edges. Then there are two paths
$P_1,P_2$ starting at $v$, and there are exactly two ways to route the paths:
$P_1$ goes to $u_1$ and $P_2$ goes to $u_2$, or $P_1$~-- to $u_2$ and
$P_2$~-- to $u_1$. We build a new smaller graph $G'$ from $G$ by
removing $v$ and all edges incident to $v$.
Let $cost_1$ (symmetrically, $cost_2$) be the optimal cost for the graph $G'$ in
which $P_1$ starts at $u_1$ ($u_2$) and $P_2$ starts at $u_2$ ($u_1$).
The optimal cost for $G$ is 
$\max(w^1_{vu_1} + w^2_{vu_2} + cost_1, w^1_{vu_2} + w^2_{vu_1} + cost_2)$.
This way we reduce the problem with $G$ into subproblems with the smaller graph $G'$.

Formally, we compute a topological order of the vertices of $G$ and
fix the resulting order $u_1,\dots,u_{|V|}$. For convenience, we add
a super-destination vertex $t$ to $G$ together with zero-weight edges 
$(t_1,t), \dots, (t_k,t)$.
Let $G^i=(V^i,E^i)$ for $1 \le i \le |V|+1$ be a subgraph of $G$ induced
by the vertices $u_i,\dots,u_{|V|},t$. For each $0\le i \le |V|+1$ we construct 
a multiset $T^i$ with $|T^i|=k$. The multiset
$T_0$ consists of sources of $G$ so that $s_i$ is presented $d^{out}(s_i)$ times.
For every $1\le i \le |V|$ we build $T_{i+1}$ from $T_i$ by removing vertex 
$u_i$ and adding its outgoing neighbors. It easy to see that $T_{|V|+1}=\{t,\dots,t\}$.
%expression

Let us call the \emph{state} corresponding to $V^i$ an ordered sequence of 
elements (not necessarily distinct) of $T^i$; 
that is, $\{v_1,\dots,v_k\}$ in
which $v_j\in T^i, 1\le j\le k$ for some $i$. Let
$F(v_1,\dots,v_k)$ for the state $\{v_1,\dots,v_k\}$ be the optimal
cost of routing $k$ edge-disjoint paths on $G$ so that the $i$-th path
starts at $v_i$ and ends at $t$.
It is easy to see that $F(t,\dots,t)=0$, and the optimal solution for the
\SCoP{} problem is $F(s_1,\dots,s_k)$.

In order to compute the value $F(S)$ for the state
$S=\{v_1,\dots,v_k\}$ corresponding to $V^i$, we choose the vertex $u_i\in S$.
Consider the edges $e_1=(u_i,a_1),\dots,e_d=(u_i,a_d)$, where $d=d^{out}(u_i)$.
Since all these edges should be covered by paths, the vertex $u_i$ is
repeated  exactly $d^{in}(u)=d$ times  in $S$;
w.l.o.g. we assume that $S=\{u_i,\dots,u_i,v_{d+1},\dots,v_k\}$.
The paths may cover the edges in $d!$ different ways:
$$
F(v_1,\dots,v_d,v_{d+1},\dots,v_k) = \max_{\pi} \left( F(a_{\pi_1},
\dots, a_{\pi_d}, v_{d+1}, \dots, v_k) +
\sum_{j=1}^k w^{\pi_j}_{e_j} \right),
$$
where $\pi$ runs over all permutations of $\{1,\dots,d\}$. Note that
$\{a_{\pi_1}, \dots, a_{\pi_d}, v_{d+1}, \dots, v_k\}$ is a state
corresponding to some $T^j$ with $j=i+1$.

The correctness of the algorithm follows from the observation that  we
consider all possible ways to route the paths at every intermediate
vertex.
The number of different states corresponding to $V^i$ is $k!/d!$, where $d$ is
the outdegree of the vertex $u_i$. In order to compute the values $F(S)$
for a state corresponding to $V^i$ we
check $d!$ permutations; hence, the running time is $k!$ for each
$V^i$. Summing over all graphs $G_i$ we obtain $O(|E|+k!|V|)$ running time.
\end{proof}


\subsection{The Greedy Algorithm}

In this section, we describe a polynomial-time heuristic for the
\SCoP{} problem.
The algorithm finds the longest path from $s_i$ to $t_j$ for some $i$
and $j$. The length of a path starting
at $s_i$ is the sum of $w^i_{uv}$ for all edges $(u,v)$ of the path.
Since $G$ is an acyclic directed graph, the longest path for the
specified pair $s_i, t_j$ can be computed in time $O(|E|+|V|)$ via
dynamic programming. Once the longest path is found, we remove all
edges of the path from $G$ and proceed with the next path. The
algorithm finds at most $k$ paths on each iteration and the number of
iterations is $k$; hence, the overall running time is
$O(k^2(|V|+|E|))$.

\begin{figure}[t]
    \center
	\subfigure[]{
    \includegraphics[height=2.75cm]{pic/greedy1}}
~~~~
	\subfigure[]{
    \includegraphics[height=2.75cm]{pic/greedy2}}
~~~~
	\subfigure[]{
    \includegraphics[height=2.75cm]{pic/greedy3}}
    \caption{The greedy algorithm may produce non-optimal solution.
    (a)~The input graph with 3 paths: R, G, and B.
    (b)~The paths computed by the greedy algorithm with $cost=75$
    (R is shown solid, G~-- dotted, B~-- dashed).
    (c)~The optimal solution with $cost=77$.}
    \label{fig:greedywrong}
\end{figure}

The algorithm always yields a solution with $k$ disjoint paths.
Initially, $G$ satisfies the ant-conservation condition; that is,
$d^{in}(v)=d^{out}(v)$ for all intermediate vertices $v$.
Since $G$ is connected, there exists a path
from a source to a destination. After removing the longest path, $G$
may be disconnected, but the ant-conservation condition still holds
for any every connected component. Thus,
the greedy algorithm produces a feasible solution of $k$ edge-disjoint
paths but not always the optimal one; see
Fig.~\ref{fig:greedywrong}.


\subsection{Integer Programming Formulation}
We describe an integer linear programming (ILP) formulation of
the problem, which yields the best solutions, with experimental
details provided in the next section.
Let $P_i$ denote the path in $G$ from $s_i$ to $t_j$ for some $j$ (the
path of the $i$-th ant).
For each $P_i$ and each edge $e$ we introduce a binary variable
$x_e^i$, which indicates whether
path $P_i$ passes through the edge $e$. The \SCoP{} problem can be
formulated as the following ILP:

$$
\begin{array}{llcllr}
\mbox{\textbf{maximize}}\:\: & \sum_e \sum_i w_e^i x_e^i \\
\mbox{\textbf{subject to }} & \sum_i x_e^i        &=&  1  & \forall
e\in E & \:\:\:\:\:\:\:\:\:\:(1)\\
& \sum_{uv} x_{uv}^i  &=&  \sum_{vw} x_{vw}^i \:\:& \forall v \in V,
1\le i \le k & (2)\\
& \sum_{v} x_{s_iv}^i &=&  1 & \forall 1\le i \le k & (3) \\
& x_e^i & \in & \{0,1\} & \forall e\in E, 1\le i \le k & (4)
\end{array}
$$

In the above formulation constraint~(1) guarantees that the paths are
disjoint, that is, there
is exactly one path passing through every edge. Constraint~(2)
enforces consistency of the paths at
every internal vertex. Clearly, if a vertex $v$ is contained in a path
then the path passes through
an edge $(u,v)$ and an edge $(v,w)$ for some $u,w \in V$. In constraint~(3) 
we sum over vertices $v$ with $(s_i,v)\in E$; it
implies that the $i$-th path
starts at source $s_i$. 
%Without this constraint there might be several
%paths using the same weights $w^i$.

If we replace the integrality constraint (4) by $0 \le x_e^i \le 1$,
we have a fractional linear programming formulation for the \SCoP{}
problem. The fractional LP can be solved in polynomial-time; however,
the solution does not have a natural interpretation in the context of
ants (fractional ants do not make sense in the biological problems).
Further, we constructed a minimal-size example for which the best
fractional solution has cost strictly greater than the cost of any
integer solution; see Fig.~\ref{fig:noninteger}.

\begin{figure}[t]
    \center
        \subfigure[]{
    \includegraphics[height=2.75cm]{pic/noninteger}}
~~
        \subfigure[]{
    \includegraphics[height=2.75cm]{pic/noninteger2}}
~~
        \subfigure[]{
    \includegraphics[height=2.75cm]{pic/noninteger3}}
    \caption{Graph in which a fractional solution has cost greater
    than the cost of any integer solution.
    (a)~The input graph with 4 paths. The vector on the edge $e$
    corresponds to the weights $(w_e^1, w_e^2, w_e^3, w_e^4)$ for the
    paths on $e$.
    (b)~The optimum integer solution with $cost=15$.
    The vector on the edge $e$ corresponds to the solution
    $(x_e^1,x_e^2, x_e^3, x_e^4)$ on $e$.
    (c)~A fractional solution with $cost=16$.
    The vector on the edge $e$ corresponds to the solution
    $(x_e^1,x_e^2, x_e^3, x_e^4)$ on $e$.}
    \label{fig:noninteger}
\end{figure}

\section{Experimental Results}
Here we consider a real-world scenario and compare ground truth data
to seven different consensus algorithms described in this paper, along
with an automated solution.

%\medskip\noindent{\bf Dataset:}
\subsection{The Dataset}
To evaluate our various algorithms, we work with a video of a {\em
Temnothorax rugatulus} ant colony containing 10,000 frames, recorded
at 30 frames per second.
This particular video contains ants that are individually painted and
has been analyzed
with the state-of-the-art automated multi-target tracking system of
Poff~{\em et al.}~\cite{Poff12}. To evaluate the automated system,
they create a {\em ground truth} trajectory for each ant, by manually
examining \emph{every ant in every 100th frame} of the automated
output and correcting when necessary.
We use this ground truth data to evaluate our algorithms and the
automated system. Note that just by the nature of the problem and the
way the ground truth trajectories are generated, they are inherently
biased towards the automated solution.

Our dataset consists of 252 citizen scientist generated
trajectories for 50 ants, with between 2 and 8 trajectories per ant.
To compute the ant trajectories we construct the interaction graph
$G$, as described in Section~\ref{sect:global}; for our dataset, the
graph contains $4,246$ vertices and $10,494$ edges.
We apply the five local methods and two of the global methods
(greedy and integer linear programming) to build consensus
trajectories.
As expected, the greedy algorithm, with complexity dependent
linearly on the size of the graph, finishes in under a second. Somewhat surprisingly,
the ILP is also relatively
quick, computing the optimal solution within several seconds.
%One possible explanation is is that the input trajectories are mostly
%accurate and, hence, the initial solution is close to the optimum.

\begin{table}[t]
%\vspace{-0.2cm}
\centering
\begin{tabular}{|l|c|c|}
\hline
Algorithm & Worst RMSE & Average RMSE\\
\hline
Automated Solution       & 95.308    & 9.593 \\
Local Mean           & 105.271   & 12.531 \\
Local Median            & 112.741   & 9.801 \\
Local \Frechet{}        & 127.104    & 15.562 \\
Homotopy Median          & 146.267   & 20.244 \\
Buffer Median            & 171.556   & 23.998 \\
Global ILP               & 20.588    & 8.716 \\
Global Greedy            & 24.820    & 8.900 \\
\hline
\end{tabular}
\vspace{.2cm}
\caption{Average and worst root-mean-square error (in pixels) computed
for proposed algorithms.}
\label{tab:table2}
\end{table}

%\medskip\noindent{\bf Results:}
\subsection{Results and Discussion} We computed seven different
consensus trajectories for each ant: five based on the local
algorithms, and two based on the global algorithms. An overview of
results is in Table~\ref{tab:table2} and in Fig.~\ref{fig:ex2}. We
compare all seven, as well as the trajectories computed by the
automated system, by measuring average and worst root-mean-square
error of the Euclidean distance between pairs of points of
computed  and ground truth trajectories.

Among the local approaches, the local
median is best. The local mean is negatively impacted by the outliers in the data.
The \Frechet{} approach, homotopy median, and buffer median perform poorly.
This could be due to the fact that most of the ant trajectories are
greatly self-intersecting, and these algorithms often miss pieces of
trajectories. We used the default values for all the parameters in
these algorithms, and it is likely that a careful tuning might improve
the performance.

The two global approaches perform similarly. There are only few
segments of trajectories where the results differ.
It is important to emphasize here the cases where the citizen
scientists make the same mistake do happen in practice.
We found an example in which 5 out of 8 input trajectories follow the
wrong ant; see Fig.~\ref{fig:ex3}. In this case,
none of the local algorithms have a chance to recover a correct
trajectory. Only the global approaches allow us to identify the
correct ant and produce the most accurate results.
More discussion of the results is in the Appendix.


\section{Conclusions and Future Work}
\label{sect:open}
We described a system for extracting accurate average trajectories
from a large number of (possibly inaccurate) input trajectories,
contributed by untrained citizen scientists. We proposed a global approach (one that considers all inputs) for computing consensus trajectories and proved that the underlying $\SCoP$ problem is \NPC{}.  We also demonstrated experimentally that two practical heuristics $\SCoP$ yield excellent results. In
particular, our best methods outperform the state-of-the-art in
computer vision tools, even in the most advantageous setting (high
resolution video, sparse ant colony, individually painted ants). In
reality, there are hundreds of thousands of hours of video in settings
that are much more difficult for the computer vision tools and where
we expect our citizen science approach to compare even more
favorably.

A great deal of challenging problems remain. Arguably, the best method
would be to track ``easy ants'' and/or ``easy trajectory segments''
automatically, while asking citizen scientists to solve the hard ants
and hard ant trajectory segments. In such a scenario, every input
trajectory will describe a part of the complete ant trajectory.
We would need to solve a problem of stitching together many short
pieces of overlapping trajectories. We are currently working on such a stitching method, based on the ``shotgun sequencing'' method used for sequencing long DNA strands.


\medskip\noindent {\bf Acknowledgments: }
We thank the Anna Dornhaus lab for introducing us to the ant
tracking problem, and Min Shin and Thomas Fasciano for automated solutions and ground truth. We thank Aparna Das, Alon Efrat, Franz Brandenburg, Kevin Buchin, Maike Buchin, Joachim
Gudmundsson, Kurt Mehlhorn, Christian Scheideler, Mark van
Kreveld, and Carola Wenk for interesting discussions. Finally, we thank Joy Chen, Ryan Compton, Yi Huang, Zuoming Shi, and Yunhao Xu for help with the game development.

\bibliographystyle{abbrv}
\bibliography{refs}

\newpage
\section*{\large Appendix}

\noindent{\bf Further Discussion and Data:}
We begin by noting again that the ground truth data is inherently biased
towards the automated solution because it was obtained by modifying
the trajectories obtained from the automated solution. Yet our two
global algorithms perform better.

A big challenge for the existing automated systems is tracking
ants in long videos. For long videos (e.g., hundreds or even thousands
of hours), automated tracking methods are not reliable. Whenever such
algorithms loose tracking, the error quickly accumulates and a
trajectory often is not recovered; see Fig.~\ref{fig:ex1}. Our global
approaches naturally resolve this problem. We evaluate
tracking accuracy as the percentage of ants correctly ``tracked'' at a
given timestamp; here, we consider the ant correctly tracked if the
distance between the ground truth and our trajectory is less than 15
pixels (typical width of ant head).
The accuracy of the automated solution decreases over time, and by the
end of the 5-minute video it is below $87\%$ accuracy; see
Fig.~\ref{fig:ex4}. Our algorithms are steadily over $90\%$ accuracy
over the entire video.

\begin{figure}[h]
    \center
	\subfigure[]{
    \includegraphics[width=0.48\textwidth]{pic/Table2}
    \label{fig:ex2}}
	\subfigure[]{
    \includegraphics[width=0.48\textwidth]{pic/accuracy}
    \label{fig:ex4}}
    \caption{
    (a)~Root-mean-square error for the 10 ``most movable'' ants
(according to the ground truth).
    (b)~Comparison of tracking accuracy between automated solution and
proposed algorithms.}
\end{figure}


A promising direction for future work addressed the presence of noisy data in the input trajectories.
While the global approach described in this paper is more resilient to
errors than the local methods, a good validation scheme is needed to
exclude  contributions made by home pets, or by very inattentive
citizen scientists. This could be done with a reCAPTCHA-style
pairs-of-inputs validation, where one  trajectory is known in advance
and used to validate the unknown trajectory.





\begin{figure}[h!]
    \center
	\subfigure[]{
    \includegraphics[width=0.8\textwidth]{pic/ant3}
   \label{fig:ex1}}
	\subfigure[]{
    \includegraphics[width=0.8\textwidth]{pic/ant23}
    \label{fig:ex3}}
    \caption{
(a)~The automated solution (red) switches to the wrong ant, while our
local median consensus (green) agrees the majority of input
trajectories (black).
    (b)~Most of the input trajectories (black) follow the wrong ant;
hence, the local median consensus (green) is incorrect. Here our
global consensus trajectory (dark blue) finds a trajectory closer to
the ground truth (pink).
}
\end{figure}


\end{document}
