Slide 2

Citizen scientists can be effectively enlisted to help solve real-world research problems, such as protein folding and various image processing tasks. 

AngryAnts is an example of Game with a Purpose which presents an opportunity to harness citizen scientist efforts for productive, but still enjoyable work. 

The AngryAnts online application displays short video segments, specifies which ant needs to be
traced, and allows citizen scientists to trace the ant paths via mouse clicks.

Slide 3

Our motivation for tracing trajectories of moving objects in video data comes from biologists who work in the Anna Dornhaus' Social Insect Lab. One of the main goals in the lab is to discover behavioral patterns in insect colonies. This is accomplished by filming the ants as they carry out their daily task and then analyzing the videos. By studying the trajectories of individual ants in an ant colony, biologists can answer questions such as how often do ants communicate, what different roles do ants play in a colony, and how do interaction and communication affect the success or failure of a colony. 

<Go to game title screen>

The AngryAnts application is easy to interact with. At the title screen the citizen scientist can create an account or log in as a guest. If they already have an account then they can log in and accumulate points.

<Click Guest or Log In buttons>

Once a citizen scientist is in the system, they are presented with two options. 

<Click tutorial buttons and arrows>

Tutorial gives a quick introduction to the game through a short series of slides explaining the purpose of the game, how to play the game, and how to use the various options. Start game brings players into the game itself.

<Click start button>

Currently there is only one game mode, the point and click, where players simply follow a selected ant and click when the video comes to a halt. The red circle on the first frame indicates which ant has been selected, and this is decided by the game to ensure that all ants are traced.

<Click a few times following the ant>

The video progresses forward whenever a player clicks on the screen. However, the player can go back in time, for example, to correct a mistake, or because they were distracted and forgot which ant they were tracking. The back arrow button can be used for that purpose.

<Click the back arrow button>

Once the video has stepped back one frame, the previous click is highlighted in blue, providing aid to players that have lost their ants and wish to back up in order to find it. The forward arrow button returns the player to the next frame.

<Click the forward arrow button>
If players wish to see what path they have created up to this point, they can click the show path button.

<Click the show path button>

Here a path created from the player’s clicks is displayed over the video. If the player wishes to remove this path from the display, they can click on the hide path button.

<Click the hide path button>

Another feature is a slider that controls the speed at which the video plays.

<Move slider with mouse>

At first the slider is set at 1x, indicating the video plays at normal speed. Values lower than 1x result in the video playing at a slower rate. 

<Move slider less than 1x and click on ant>

Similarly, the video speeds up if the slider is above 1x.

<Move the slider greater than 1x and click on ant>

<Progress to end of game>

Once the video has reached the end, the game prompts the player if they wish to submit their path to the server to be processed with the rest of the data.

<Click to submit the video>

Then the game shows an "instant replay", by playing the video quickly while showing the path created by the player.

<Watch video and path for some time>

If the player wishes to play again they can return to the main menu where they can track another ant.

<Click main menu button and progress to game>

Slide 4

Our first task is to validate input trajectories generated by players of the game. Our strategy for dealing with this problem is to break down all input videos into segments that are less than 60 seconds long and to use a ReCaptcha-style validation. Specifically, each submitted trajectory is broken into two parts: the first part, the red one is known to our system and is compared for quality with the ground truth. If the *first* part of the trajectory meets an Average Frechet distance threshold, then we accept the *second* part of the contributed trajectory, the blue path.
It is possible that some trajectories begin well, pass the validation test, and then deteriorate, and given that we have ground truth for this video we could throw such trajectories away. However, we do not do that, as the vast majority of ant videos lack ground truth and we believe our overlapping ReCaptcha style verification can deal with this.

Slide 5

 Once we have collected enough trajectories, we combine them and extract average trajectories for each ant in the video. Surely some of the collected trajectories contain errors, and so our goal is to compute an accurate average trajectory from the multiple (inaccurate) trajectories submitted by citizen scientists. We provide two different solutions for extracting the average trajectory: local and global. In the local approach we find a representative trajectory for each ant by considering only the trajectories collected for *that* ant. The representative trajectory is then computed using a Frechet average and median trajectory algorithms.  The global approach considers all the citizen science trajectories of all ants together. We construct a graph from all of the input as follows: the edges in the graph are ant trajectory pieces and the vertices of the graph are either starting and finishing places for the ants, or crossing points where two ants met. We then compute edge disjoint paths in this graph to extract the trajectories for individual ants.

Slide 6

We evaluate the performance of our methods by comparing our solutions with the solutions generated by a recent automated system for ant tracking. We extract Frechet average trajectories for each ant in the video. In this first plot, we compare it with the trajectories produced by the automated system by measuring the root mean square of the distance to “ground truth”. The blue bars in the plots correspond to our average trajectories and the red bars correspond to the automated system trajectories. Lower bars mean lower errors. 

Slide 7
In this second plot, we did the same as with the previous plot, except that we measured the Frechet distance instead of the root mean square of the distance to "ground truth". The ground truth data is inherently biased towards the automated solution, because it is obtained by modifying the trajectories of the automated solution. Yet our algorithms perform as well, and sometimes better than the automated solution.

Slide 8
For more details and to play the game, go to the website:
Slide title: Play AngryAnts!
slide body: url

