-- MySQL dump 10.13  Distrib 5.5.24, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: testants
-- ------------------------------------------------------
-- Server version	5.5.24-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ant`
--

DROP TABLE IF EXISTS `ant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ant` (
  `vid` int(11) NOT NULL COMMENT 'video id',
  `vid2` varchar(1) NOT NULL DEFAULT 'a',
  `aid` int(11) NOT NULL COMMENT 'ant id',
  `picked` int(11) NOT NULL DEFAULT '0' COMMENT 'time picked, increase when file received, decrease when file rejected.',
  PRIMARY KEY (`vid`,`aid`,`vid2`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ant`
--

LOCK TABLES `ant` WRITE;
/*!40000 ALTER TABLE `ant` DISABLE KEYS */;
INSERT INTO `ant` VALUES (1,'a',1,0),(1,'b',1,0),(1,'a',2,0),(1,'b',2,0),(1,'a',5,0),(1,'b',5,0),(1,'a',7,0),(1,'b',7,0),(1,'a',21,0),(1,'b',21,0),(1,'a',22,0),(1,'b',22,0),(1,'a',33,0),(1,'b',33,0),(1,'a',40,0),(1,'b',40,0),(1,'a',42,0),(1,'b',42,0),(1,'a',43,0),(1,'b',43,0);
/*!40000 ALTER TABLE `ant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `path`
--

DROP TABLE IF EXISTS `path`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `path` (
  `pid` int(11) NOT NULL,
  `userid` int(11) NOT NULL DEFAULT '0',
  `filename` varchar(200) NOT NULL,
  `vid` int(11) NOT NULL,
  `vid2` varchar(1) NOT NULL DEFAULT 'a',
  `aid` int(11) NOT NULL,
  PRIMARY KEY (`pid`,`vid`,`aid`,`vid2`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `path`
--

LOCK TABLES `path` WRITE;
/*!40000 ALTER TABLE `path` DISABLE KEYS */;
/*!40000 ALTER TABLE `path` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `userid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `highest_score` int(11) NOT NULL DEFAULT '0',
  `highest_multiplier` int(11) NOT NULL DEFAULT '0',
  `credential` varchar(300) NOT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (0,'guest','',0,0,'Guestug12i3xwk3n0r58tj0q81cfhmxa64qan'),(2,'player1','player1',1000,5,'player1zox7uk3x3sgurcoxbnjvibgbxvff94mf'),(3,'player2','player2',0,0,'player287t9vcwbrrfdybzc6bdpsjgqmzujqg9m'),(4,'player3','player3',0,0,'player38783959gb2qdprrws6c9unk3cdd4kzlg'),(5,'ryan','ryan',0,0,'ryanapo9tx3ft7gwuln70caxt9qi27mt6lju'),(6,'asdf','asdf',0,0,'asdfy4bsddrce59k6x58m9qmtwnk1lc8t0p5');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-11-08  3:29:47
